Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"1569 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1569: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"1572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1572: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"1587
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1587: extern volatile __bit TMR2IE __attribute__((address(0x461)));
[v _TMR2IE `Vb ~T0 @X0 0 e@1121 ]
"1590
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1590: extern volatile __bit TMR2IF __attribute__((address(0x61)));
[v _TMR2IF `Vb ~T0 @X0 0 e@97 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"228
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"166
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"234
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 234:     struct {
[s S8 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S8 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"233
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 233: typedef union {
[u S7 `S8 1 ]
[n S7 . . ]
"245
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 245: extern volatile PORTBbits_t PORTBbits __attribute__((address(0x006)));
[v _PORTBbits `VS7 ~T0 @X0 0 e@6 ]
"843
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 843:     struct {
[s S32 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S32 . PS PSA T0SE T0CS INTEDG nRBPU ]
"851
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 851:     struct {
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . PS0 PS1 PS2 ]
"842
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 842: typedef union {
[u S31 `S32 1 `S33 1 ]
[n S31 . . . ]
"857
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 857: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS31 ~T0 @X0 0 e@129 ]
"316
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 316:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"326
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 326:     struct {
[s S13 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S13 . . TMR0IF . TMR0IE ]
"315
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 315: typedef union {
[u S11 `S12 1 `S13 1 ]
[n S11 . . . ]
"333
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 333: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS11 ~T0 @X0 0 e@11 ]
"1037
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1037:     struct {
[s S39 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S39 . TMR1IE TMR2IE CCP1IE . TXIE RCIE CMIE EEIE ]
"1036
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1036: typedef union {
[u S38 `S39 1 ]
[n S38 . . ]
"1048
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1048: extern volatile PIE1bits_t PIE1bits __attribute__((address(0x08C)));
[v _PIE1bits `VS38 ~T0 @X0 0 e@140 ]
"394
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 394:     struct {
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . TMR1IF TMR2IF CCP1IF . TXIF RCIF CMIF EEIF ]
"393
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 393: typedef union {
[u S14 `S15 1 ]
[n S14 . . ]
"405
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 405: extern volatile PIR1bits_t PIR1bits __attribute__((address(0x00C)));
[v _PIR1bits `VS14 ~T0 @X0 0 e@12 ]
"773
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 773:     struct {
[s S29 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S29 . CM CIS C1INV C2INV C1OUT C2OUT ]
"781
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 781:     struct {
[s S30 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S30 . CM0 CM1 CM2 ]
"772
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 772: typedef union {
[u S28 `S29 1 `S30 1 ]
[n S28 . . . ]
"787
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 787: extern volatile CMCONbits_t CMCONbits __attribute__((address(0x01F)));
[v _CMCONbits `VS28 ~T0 @X0 0 e@31 ]
"907
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 907: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"969
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 969: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"538
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 538:     struct {
[s S20 :2 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S20 . T2CKPS TMR2ON TOUTPS ]
"543
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 543:     struct {
[s S21 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S21 . T2CKPS0 T2CKPS1 . TOUTPS0 TOUTPS1 TOUTPS2 TOUTPS3 ]
"537
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 537: typedef union {
[u S19 `S20 1 `S21 1 ]
[n S19 . . . ]
"553
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 553: extern volatile T2CONbits_t T2CONbits __attribute__((address(0x012)));
[v _T2CONbits `VS19 ~T0 @X0 0 e@18 ]
"1137
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1137: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
[v F461 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF461 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"11 main.c
[p x FOSC  =  HS         ]
"12
[p x WDTE  =  OFF        ]
"13
[p x PWRTE  =  ON        ]
"14
[p x MCLRE  =  ON        ]
"15
[p x BOREN  =  ON        ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 292: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"312
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 312: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"390
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 390: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"447
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 447: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 454: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 461: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"468
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 468: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"527
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 527: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 534: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"605
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 605: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"612
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 612: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"619
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 619: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"626
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 626: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"684
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 684: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"755
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 755: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"762
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 762: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"769
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 769: __asm("CMCON equ 01Fh");
[; <" CMCON equ 01Fh ;# ">
"839
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 839: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"909
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 909: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"971
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 971: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1033
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1033: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1090
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1090: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1139
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1139: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1146
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1146: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"1203
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1203: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1210: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1217
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1217: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1224
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1224: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1262
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1262: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1269
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h: 1269: __asm("VRCON equ 09Fh");
[; <" VRCON equ 09Fh ;# ">
"22 main.c
[; ;main.c: 22: volatile unsigned long t0_ovl;
[v _t0_ovl `Vul ~T0 @X0 1 e ]
"23
[; ;main.c: 23: volatile unsigned long t0_gross;
[v _t0_gross `Vul ~T0 @X0 1 e ]
"24
[; ;main.c: 24: volatile unsigned long t0_gross_prec;
[v _t0_gross_prec `Vul ~T0 @X0 1 e ]
"25
[; ;main.c: 25: volatile unsigned long frequenza_x10000, frequenza_x100, frequenza_x1;
[v _frequenza_x10000 `Vul ~T0 @X0 1 e ]
[v _frequenza_x100 `Vul ~T0 @X0 1 e ]
[v _frequenza_x1 `Vul ~T0 @X0 1 e ]
"26
[; ;main.c: 26: volatile int t0_prec;
[v _t0_prec `Vi ~T0 @X0 1 e ]
"27
[; ;main.c: 27: volatile unsigned long periodo_lento;
[v _periodo_lento `Vul ~T0 @X0 1 e ]
"30
[; ;main.c: 30: volatile int millisecondi;
[v _millisecondi `Vi ~T0 @X0 1 e ]
[v $root$_tcInt `(v ~T0 @X0 0 e ]
"33
[; ;main.c: 33: void __attribute__((picinterrupt(("")))) tcInt(void)
[v _tcInt `(v ~T1 @X0 1 ef ]
"34
[; ;main.c: 34: {
{
[e :U _tcInt ]
[f ]
"35
[; ;main.c: 35:     unsigned long frequenza_x1_temp, frequenza_x10000_temp;
[v _frequenza_x1_temp `ul ~T0 @X0 1 a ]
[v _frequenza_x10000_temp `ul ~T0 @X0 1 a ]
"36
[; ;main.c: 36:     unsigned long ratio;
[v _ratio `ul ~T0 @X0 1 a ]
"38
[; ;main.c: 38:     if (TMR0IE && TMR0IF) {
[e $ ! && _TMR0IE _TMR0IF 52  ]
{
"39
[; ;main.c: 39:         TMR0IF=0;
[e = _TMR0IF -> -> 0 `i `b ]
"41
[; ;main.c: 41:         t0_ovl += 256L;
[e =+ _t0_ovl -> -> 256 `l `Vul ]
"42
[; ;main.c: 42:     }
}
[e :U 52 ]
"44
[; ;main.c: 44:     if (TMR2IE && TMR2IF) {
[e $ ! && _TMR2IE _TMR2IF 53  ]
{
"45
[; ;main.c: 45:         TMR2IF=0;
[e = _TMR2IF -> -> 0 `i `b ]
"48
[; ;main.c: 48:         millisecondi ++;
[e ++ _millisecondi -> -> 1 `i `Vi ]
"51
[; ;main.c: 51:         if (millisecondi >= 500) {
[e $ ! >= _millisecondi -> 500 `i 54  ]
{
"55
[; ;main.c: 55:             t0_gross = ((unsigned long int)TMR0 + t0_ovl) * 2L;
[e = _t0_gross * + -> _TMR0 `ul _t0_ovl -> -> 2 `l `ul ]
"56
[; ;main.c: 56:             frequenza_x1_temp = (t0_gross - t0_gross_prec);
[e = _frequenza_x1_temp - _t0_gross _t0_gross_prec ]
"59
[; ;main.c: 59:             ratio = (100 * frequenza_x1_temp) / frequenza_x1;
[e = _ratio / * -> -> -> 100 `i `l `ul _frequenza_x1_temp _frequenza_x1 ]
"60
[; ;main.c: 60:             frequenza_x1 = frequenza_x1_temp;
[e = _frequenza_x1 _frequenza_x1_temp ]
"62
[; ;main.c: 62:             if ((ratio > 105) || (ratio < 95)) {
[e $ ! || > _ratio -> -> -> 105 `i `l `ul < _ratio -> -> -> 95 `i `l `ul 55  ]
{
"64
[; ;main.c: 64:                 frequenza_x100 = frequenza_x1_temp * 100L;
[e = _frequenza_x100 * _frequenza_x1_temp -> -> 100 `l `ul ]
"65
[; ;main.c: 65:             }
}
[e $U 56  ]
"66
[; ;main.c: 66:             else {
[e :U 55 ]
{
"68
[; ;main.c: 68:                 frequenza_x100 = ((frequenza_x100*10L) + (frequenza_x1_temp * 100L)) / 11L;
[e = _frequenza_x100 / + * _frequenza_x100 -> -> 10 `l `ul * _frequenza_x1_temp -> -> 100 `l `ul -> -> 11 `l `ul ]
"69
[; ;main.c: 69:             }
}
[e :U 56 ]
"71
[; ;main.c: 71:             t0_gross_prec = t0_gross;
[e = _t0_gross_prec _t0_gross ]
"72
[; ;main.c: 72:             millisecondi = 0;
[e = _millisecondi -> 0 `i ]
"73
[; ;main.c: 73:         }
}
[e :U 54 ]
"75
[; ;main.c: 75:         if (frequenza_x1 < 50) {
[e $ ! < _frequenza_x1 -> -> -> 50 `i `l `ul 57  ]
{
"78
[; ;main.c: 78:             periodo_lento ++;
[e ++ _periodo_lento -> -> 1 `i `Vul ]
"79
[; ;main.c: 79:             if (TMR0 != t0_prec) {
[e $ ! != -> _TMR0 `i _t0_prec 58  ]
{
"81
[; ;main.c: 81:                 frequenza_x10000_temp = ((1000L * 10000L) / periodo_lento);
[e = _frequenza_x10000_temp / -> * -> 1000 `l -> 10000 `l `ul _periodo_lento ]
"82
[; ;main.c: 82:                 periodo_lento = 0;
[e = _periodo_lento -> -> -> 0 `i `l `ul ]
"83
[; ;main.c: 83:                 t0_prec = TMR0;
[e = _t0_prec -> _TMR0 `i ]
"86
[; ;main.c: 86:                 ratio = (100 * frequenza_x10000_temp) / frequenza_x10000;
[e = _ratio / * -> -> -> 100 `i `l `ul _frequenza_x10000_temp _frequenza_x10000 ]
"87
[; ;main.c: 87:                 if ((ratio > 110) || (ratio < 90)) {
[e $ ! || > _ratio -> -> -> 110 `i `l `ul < _ratio -> -> -> 90 `i `l `ul 59  ]
{
"89
[; ;main.c: 89:                     frequenza_x10000 = frequenza_x10000_temp;
[e = _frequenza_x10000 _frequenza_x10000_temp ]
"90
[; ;main.c: 90:                 }
}
[e $U 60  ]
"91
[; ;main.c: 91:                 else {
[e :U 59 ]
{
"93
[; ;main.c: 93:                     ratio = frequenza_x10000 / 10000L;
[e = _ratio / _frequenza_x10000 -> -> 10000 `l `ul ]
"94
[; ;main.c: 94:                     frequenza_x10000 = ((frequenza_x10000*(10+ratio)) + (frequenza_x10000_temp)) / (11+ratio);
[e = _frequenza_x10000 / + * _frequenza_x10000 + -> -> -> 10 `i `l `ul _ratio _frequenza_x10000_temp + -> -> -> 11 `i `l `ul _ratio ]
"95
[; ;main.c: 95:                 }
}
[e :U 60 ]
"96
[; ;main.c: 96:             }
}
[e :U 58 ]
"97
[; ;main.c: 97:         }
}
[e :U 57 ]
"98
[; ;main.c: 98:     }
}
[e :U 53 ]
"100
[; ;main.c: 100:     return;
[e $UE 51  ]
"101
[; ;main.c: 101: }
[e :UE 51 ]
}
"103
[; ;main.c: 103: void accendi_cifra( int posizione, int cifra, int virgola ) {
[v _accendi_cifra `(v ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _accendi_cifra ]
[v _posizione `i ~T0 @X0 1 r1 ]
[v _cifra `i ~T0 @X0 1 r2 ]
[v _virgola `i ~T0 @X0 1 r3 ]
[f ]
"105
[; ;main.c: 105:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"108
[; ;main.c: 108:     switch ( posizione ) {
[e $U 63  ]
{
"109
[; ;main.c: 109:         case 1 :
[e :U 64 ]
"110
[; ;main.c: 110:             PORTA = 0b00000111;
[e = _PORTA -> -> 7 `i `uc ]
"111
[; ;main.c: 111:             break;
[e $U 62  ]
"112
[; ;main.c: 112:         case 2 :
[e :U 65 ]
"113
[; ;main.c: 113:             PORTA = 0b00001011;
[e = _PORTA -> -> 11 `i `uc ]
"114
[; ;main.c: 114:             break;
[e $U 62  ]
"115
[; ;main.c: 115:         case 3 :
[e :U 66 ]
"116
[; ;main.c: 116:             PORTA = 0b00001110;
[e = _PORTA -> -> 14 `i `uc ]
"117
[; ;main.c: 117:             break;
[e $U 62  ]
"118
[; ;main.c: 118:         case 4 :
[e :U 67 ]
"119
[; ;main.c: 119:             PORTA = 0b00001101;
[e = _PORTA -> -> 13 `i `uc ]
"120
[; ;main.c: 120:             break;
[e $U 62  ]
"121
[; ;main.c: 121:         default :
[e :U 68 ]
"122
[; ;main.c: 122:             PORTA = 0b00001111;
[e = _PORTA -> -> 15 `i `uc ]
"123
[; ;main.c: 123:             break;
[e $U 62  ]
"124
[; ;main.c: 124:     }
}
[e $U 62  ]
[e :U 63 ]
[e [\ _posizione , $ -> 1 `i 64
 , $ -> 2 `i 65
 , $ -> 3 `i 66
 , $ -> 4 `i 67
 68 ]
[e :U 62 ]
"127
[; ;main.c: 127:     switch ( cifra ) {
[e $U 70  ]
{
"128
[; ;main.c: 128:         case 0 :
[e :U 71 ]
"129
[; ;main.c: 129:             PORTB = 0b11011101;
[e = _PORTB -> -> 221 `i `uc ]
"130
[; ;main.c: 130:             break;
[e $U 69  ]
"131
[; ;main.c: 131:         case 1 :
[e :U 72 ]
"132
[; ;main.c: 132:             PORTB = 0b10000100;
[e = _PORTB -> -> 132 `i `uc ]
"133
[; ;main.c: 133:             break;
[e $U 69  ]
"134
[; ;main.c: 134:         case 2 :
[e :U 73 ]
"135
[; ;main.c: 135:             PORTB = 0b11101001;
[e = _PORTB -> -> 233 `i `uc ]
"136
[; ;main.c: 136:             break;
[e $U 69  ]
"137
[; ;main.c: 137:         case 3 :
[e :U 74 ]
"138
[; ;main.c: 138:             PORTB = 0b11100101;
[e = _PORTB -> -> 229 `i `uc ]
"139
[; ;main.c: 139:             break;
[e $U 69  ]
"140
[; ;main.c: 140:         case 4 :
[e :U 75 ]
"141
[; ;main.c: 141:             PORTB = 0b10110100;
[e = _PORTB -> -> 180 `i `uc ]
"142
[; ;main.c: 142:             break;
[e $U 69  ]
"143
[; ;main.c: 143:         case 5 :
[e :U 76 ]
"144
[; ;main.c: 144:             PORTB = 0b01110101;
[e = _PORTB -> -> 117 `i `uc ]
"145
[; ;main.c: 145:             break;
[e $U 69  ]
"146
[; ;main.c: 146:         case 6 :
[e :U 77 ]
"147
[; ;main.c: 147:             PORTB = 0b01111101;
[e = _PORTB -> -> 125 `i `uc ]
"148
[; ;main.c: 148:             break;
[e $U 69  ]
"149
[; ;main.c: 149:         case 7 :
[e :U 78 ]
"150
[; ;main.c: 150:             PORTB = 0b11000100;
[e = _PORTB -> -> 196 `i `uc ]
"151
[; ;main.c: 151:             break;
[e $U 69  ]
"152
[; ;main.c: 152:         case 8 :
[e :U 79 ]
"153
[; ;main.c: 153:             PORTB = 0b11111101;
[e = _PORTB -> -> 253 `i `uc ]
"154
[; ;main.c: 154:             break;
[e $U 69  ]
"155
[; ;main.c: 155:         case 9 :
[e :U 80 ]
"156
[; ;main.c: 156:             PORTB = 0b11110101;
[e = _PORTB -> -> 245 `i `uc ]
"157
[; ;main.c: 157:             break;
[e $U 69  ]
"158
[; ;main.c: 158:         default :
[e :U 81 ]
"159
[; ;main.c: 159:             PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"160
[; ;main.c: 160:             break;
[e $U 69  ]
"161
[; ;main.c: 161:     }
}
[e $U 69  ]
[e :U 70 ]
[e [\ _cifra , $ -> 0 `i 71
 , $ -> 1 `i 72
 , $ -> 2 `i 73
 , $ -> 3 `i 74
 , $ -> 4 `i 75
 , $ -> 5 `i 76
 , $ -> 6 `i 77
 , $ -> 7 `i 78
 , $ -> 8 `i 79
 , $ -> 9 `i 80
 81 ]
[e :U 69 ]
"164
[; ;main.c: 164:     if (virgola != 0) {
[e $ ! != _virgola -> 0 `i 82  ]
{
"167
[; ;main.c: 167:         PORTBbits.RB1 = 1;
[e = . . _PORTBbits 0 1 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:     }
}
[e :U 82 ]
"169
[; ;main.c: 169: }
[e :UE 61 ]
}
"171
[; ;main.c: 171: void setup() {
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"173
[; ;main.c: 173:     OPTION_REGbits.PS = 7;
[e = . . _OPTION_REGbits 0 0 -> -> 7 `i `uc ]
"174
[; ;main.c: 174:     OPTION_REGbits.PSA = 1;
[e = . . _OPTION_REGbits 0 1 -> -> 1 `i `uc ]
"175
[; ;main.c: 175:     OPTION_REGbits.T0SE = 0;
[e = . . _OPTION_REGbits 0 2 -> -> 0 `i `uc ]
"176
[; ;main.c: 176:     OPTION_REGbits.T0CS = 1;
[e = . . _OPTION_REGbits 0 3 -> -> 1 `i `uc ]
"177
[; ;main.c: 177:     OPTION_REGbits.nRBPU = 1;
[e = . . _OPTION_REGbits 0 5 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 0 7 -> -> 0 `i `uc ]
"181
[; ;main.c: 181:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"182
[; ;main.c: 182:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     INTCONbits.T0IF = 0;
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"185
[; ;main.c: 185:     PIE1bits.TMR2IE = 1;
[e = . . _PIE1bits 0 1 -> -> 1 `i `uc ]
"187
[; ;main.c: 187:     PIR1bits.TMR2IF = 0;
[e = . . _PIR1bits 0 1 -> -> 0 `i `uc ]
"191
[; ;main.c: 191:     CMCONbits.CM = 7;
[e = . . _CMCONbits 0 0 -> -> 7 `i `uc ]
"193
[; ;main.c: 193:     TRISA = 0b00110000;
[e = _TRISA -> -> 48 `i `uc ]
"197
[; ;main.c: 197:     PORTA = 0b00001111;
[e = _PORTA -> -> 15 `i `uc ]
"199
[; ;main.c: 199:     TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"208
[; ;main.c: 208:     PORTB = 0b00000000;
[e = _PORTB -> -> 0 `i `uc ]
"215
[; ;main.c: 215:     T2CONbits.T2CKPS = 1;
[e = . . _T2CONbits 0 0 -> -> 1 `i `uc ]
"216
[; ;main.c: 216:     T2CONbits.TOUTPS = 10-1;
[e = . . _T2CONbits 0 2 -> - -> 10 `i -> 1 `i `uc ]
"217
[; ;main.c: 217:     T2CONbits.TMR2ON = 1;
[e = . . _T2CONbits 0 1 -> -> 1 `i `uc ]
"218
[; ;main.c: 218:     PR2 = 125 - 1;
[e = _PR2 -> - -> 125 `i -> 1 `i `uc ]
"221
[; ;main.c: 221:     t0_ovl = 0;
[e = _t0_ovl -> -> -> 0 `i `l `ul ]
"222
[; ;main.c: 222:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"224
[; ;main.c: 224:     t0_gross = 0;
[e = _t0_gross -> -> -> 0 `i `l `ul ]
"225
[; ;main.c: 225:     t0_gross_prec = 0;
[e = _t0_gross_prec -> -> -> 0 `i `l `ul ]
"227
[; ;main.c: 227:     millisecondi = 0;
[e = _millisecondi -> 0 `i ]
"228
[; ;main.c: 228:     frequenza_x100 = 0;
[e = _frequenza_x100 -> -> -> 0 `i `l `ul ]
"230
[; ;main.c: 230:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"231
[; ;main.c: 231: }
[e :UE 83 ]
}
"233
[; ;main.c: 233: void loop(int refresh) {
[v _loop `(v ~T0 @X0 1 ef1`i ]
{
[e :U _loop ]
[v _refresh `i ~T0 @X0 1 r1 ]
[f ]
"236
[; ;main.c: 236:     static unsigned long f, f_x1, f_x100, f_x10000;
[v F489 `ul ~T0 @X0 1 s f ]
[v F490 `ul ~T0 @X0 1 s f_x1 ]
[v F491 `ul ~T0 @X0 1 s f_x100 ]
[v F492 `ul ~T0 @X0 1 s f_x10000 ]
"237
[; ;main.c: 237:     int cifra, dp1, dp2, dp3;
[v _cifra `i ~T0 @X0 1 a ]
[v _dp1 `i ~T0 @X0 1 a ]
[v _dp2 `i ~T0 @X0 1 a ]
[v _dp3 `i ~T0 @X0 1 a ]
"239
[; ;main.c: 239:     if (refresh) {
[e $ ! != _refresh -> 0 `i 85  ]
{
"240
[; ;main.c: 240:         TMR2IE = 0;
[e = _TMR2IE -> -> 0 `i `b ]
"241
[; ;main.c: 241:         f_x1 = frequenza_x1;
[e = F490 _frequenza_x1 ]
"242
[; ;main.c: 242:         f_x100 = frequenza_x100;
[e = F491 _frequenza_x100 ]
"243
[; ;main.c: 243:         f_x10000 = frequenza_x10000;
[e = F492 _frequenza_x10000 ]
"245
[; ;main.c: 245:         TMR2IE = 1;
[e = _TMR2IE -> -> 1 `i `b ]
"246
[; ;main.c: 246:     }
}
[e :U 85 ]
"255
[; ;main.c: 255:     if (f_x1 > 999L) {
[e $ ! > F490 -> -> 999 `l `ul 86  ]
{
"257
[; ;main.c: 257:         f = f_x1;
[e = F489 F490 ]
"258
[; ;main.c: 258:         dp1 = 0; dp2 = 0; dp3 = 0;
[e = _dp1 -> 0 `i ]
[e = _dp2 -> 0 `i ]
[e = _dp3 -> 0 `i ]
"259
[; ;main.c: 259:     }
}
[e $U 87  ]
"260
[; ;main.c: 260:     else
[e :U 86 ]
"261
[; ;main.c: 261:     if (f_x10000 < 100000L) {
[e $ ! < F492 -> -> 100000 `l `ul 88  ]
{
"263
[; ;main.c: 263:         f = f_x10000;
[e = F489 F492 ]
"264
[; ;main.c: 264:         dp1 = 1; dp2 = 0; dp3 = 0;
[e = _dp1 -> 1 `i ]
[e = _dp2 -> 0 `i ]
[e = _dp3 -> 0 `i ]
"265
[; ;main.c: 265:     }
}
[e $U 89  ]
"266
[; ;main.c: 266:     else
[e :U 88 ]
"267
[; ;main.c: 267:     if (f_x10000 < 500000L) {
[e $ ! < F492 -> -> 500000 `l `ul 90  ]
{
"269
[; ;main.c: 269:         f = f_x10000 / 10L;
[e = F489 / F492 -> -> 10 `l `ul ]
"270
[; ;main.c: 270:         dp1 = 0; dp2 = 1; dp3 = 0;
[e = _dp1 -> 0 `i ]
[e = _dp2 -> 1 `i ]
[e = _dp3 -> 0 `i ]
"271
[; ;main.c: 271:     }
}
[e $U 91  ]
"272
[; ;main.c: 272:     else {
[e :U 90 ]
{
"274
[; ;main.c: 274:         f = f_x100;
[e = F489 F491 ]
"275
[; ;main.c: 275:         dp1 = 0; dp2 = 0; dp3 = 1;
[e = _dp1 -> 0 `i ]
[e = _dp2 -> 0 `i ]
[e = _dp3 -> 1 `i ]
"276
[; ;main.c: 276:     }
}
[e :U 91 ]
[e :U 89 ]
[e :U 87 ]
"279
[; ;main.c: 279:     cifra = f % 10;
[e = _cifra -> % F489 -> -> -> 10 `i `l `ul `i ]
"281
[; ;main.c: 281:     accendi_cifra( 5, cifra, 0 );
[e ( _accendi_cifra (3 , , -> 5 `i _cifra -> 0 `i ]
"282
[; ;main.c: 282:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"284
[; ;main.c: 284:     f = f / 10;
[e = F489 / F489 -> -> -> 10 `i `l `ul ]
"285
[; ;main.c: 285:     cifra = f % 10;
[e = _cifra -> % F489 -> -> -> 10 `i `l `ul `i ]
"287
[; ;main.c: 287:     accendi_cifra( 4, cifra, 0 );
[e ( _accendi_cifra (3 , , -> 4 `i _cifra -> 0 `i ]
"288
[; ;main.c: 288:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"290
[; ;main.c: 290:     f = f / 10;
[e = F489 / F489 -> -> -> 10 `i `l `ul ]
"291
[; ;main.c: 291:     cifra = f % 10;
[e = _cifra -> % F489 -> -> -> 10 `i `l `ul `i ]
"293
[; ;main.c: 293:     accendi_cifra( 3, cifra, dp3);
[e ( _accendi_cifra (3 , , -> 3 `i _cifra _dp3 ]
"294
[; ;main.c: 294:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"296
[; ;main.c: 296:     f = f / 10;
[e = F489 / F489 -> -> -> 10 `i `l `ul ]
"297
[; ;main.c: 297:     cifra = f % 10;
[e = _cifra -> % F489 -> -> -> 10 `i `l `ul `i ]
"299
[; ;main.c: 299:     accendi_cifra( 2, cifra, dp2 );
[e ( _accendi_cifra (3 , , -> 2 `i _cifra _dp2 ]
"300
[; ;main.c: 300:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"302
[; ;main.c: 302:     f = f / 10;
[e = F489 / F489 -> -> -> 10 `i `l `ul ]
"303
[; ;main.c: 303:     cifra = f % 10;
[e = _cifra -> % F489 -> -> -> 10 `i `l `ul `i ]
"305
[; ;main.c: 305:     accendi_cifra( 1, cifra, dp1);
[e ( _accendi_cifra (3 , , -> 1 `i _cifra _dp1 ]
"306
[; ;main.c: 306:     _delay((unsigned long)((1)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"308
[; ;main.c: 308: }
[e :UE 84 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"310
[; ;main.c: 310: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"311
[; ;main.c: 311:     int n = 0;
[v _n `i ~T0 @X0 1 a ]
[e = _n -> 0 `i ]
"313
[; ;main.c: 313:     setup();
[e ( _setup ..  ]
"315
[; ;main.c: 315:     while ( 1 ) {
[e :U 94 ]
{
"317
[; ;main.c: 317:         n++;
[e ++ _n -> 1 `i ]
"318
[; ;main.c: 318:         if ( n < 100 ) {
[e $ ! < _n -> 100 `i 96  ]
{
"319
[; ;main.c: 319:             loop( 0 );
[e ( _loop (1 -> 0 `i ]
"320
[; ;main.c: 320:         }
}
[e $U 97  ]
"321
[; ;main.c: 321:         else {
[e :U 96 ]
{
"322
[; ;main.c: 322:             n = 0;
[e = _n -> 0 `i ]
"323
[; ;main.c: 323:             loop( 1 );
[e ( _loop (1 -> 1 `i ]
"324
[; ;main.c: 324:         }
}
[e :U 97 ]
"326
[; ;main.c: 326:     }
}
[e :U 93 ]
[e $U 94  ]
[e :U 95 ]
"327
[; ;main.c: 327: }
[e :UE 92 ]
}
