[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
[v _tcInt tcInt `II(v  1 e 1 0 ]
"60
[v _setup setup `(v  1 e 1 0 ]
"123
[v _loop loop `(v  1 e 1 0 ]
"136
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S53 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S62 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S67 . 1 `S53 1 . 1 0 `S62 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES67  1 e 1 @11 ]
[s S106 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"405
[u S115 . 1 `S106 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES115  1 e 1 @12 ]
[s S157 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"553
[s S161 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S169 . 1 `S157 1 . 1 0 `S161 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES169  1 e 1 @18 ]
[s S127 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"787
[s S134 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S138 . 1 `S127 1 . 1 0 `S134 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES138  1 e 1 @31 ]
[s S27 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"857
[s S34 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S38 . 1 `S27 1 . 1 0 `S34 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES38  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S85 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1048
[u S94 . 1 `S85 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES94  1 e 1 @140 ]
"1137
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1569
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1572
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"1587
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"1590
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"21 C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
[v _t0_ovl t0_ovl `VEi  1 e 2 0 ]
"22
[v _t0_gross t0_gross `VEi  1 e 2 0 ]
"23
[v _t0_gross_prec t0_gross_prec `VEi  1 e 2 0 ]
"24
[v _frequenza frequenza `VEl  1 e 4 0 ]
"26
[v _millisecondi millisecondi `VEi  1 e 2 0 ]
"136
[v _main main `(v  1 e 1 0 ]
{
"144
} 0
"60
[v _setup setup `(v  1 e 1 0 ]
{
"121
} 0
"123
[v _loop loop `(v  1 e 1 0 ]
{
"134
} 0
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 33 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 32 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 23 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 31 ]
"44
} 0
"29 C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
[v _tcInt tcInt `II(v  1 e 1 0 ]
{
"57
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
