___aldiv@counter 28 0 BANK0 1
__end_of_loop 26E 0 CODE 0
_PR2 92 0 ABS 0
__S0 279 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 276 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 25F 0 CODE 0
start E 0 CODE 0
__end_of___aldiv 1DD 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcInt BB 0 CODE 0
_setup 1DD 0 CODE 0
___xxtofl 16 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_TMR2IF 61 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t0_gross 4D 0 BANK0 1
___stackhi 0 0 ABS 0
_t0_gross_prec 4B 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_frequenza 45 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_t0_ovl 4F 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 220 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 279 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
?___xxtofl 37 0 BANK0 1
end_of_initialization 14 0 CODE 0
___aldiv@sign 29 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 25F 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1DD 0 CODE 0
__ptext2 25F 0 CODE 0
__ptext3 16 0 CODE 0
__ptext4 BB 0 CODE 0
__ptext5 220 0 CODE 0
__ptext6 14E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 279 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 14E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 3F 0 BANK0 1
clear_ram0 26E 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 45 0 BANK0 1
___xxtofl@arg 41 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__end_of_setup 220 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 40 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 37 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
__end_of___xxtofl BB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 276 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
___lmul@product 79 0 COMMON 1
_millisecondi 49 0 BANK0 1
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 14E 0 CODE 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 4F1 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 50 BANK0 20 1
%locals
dist/default/production\HackingFrequenzimetro.X.production.o
C:\Users\frems\AppData\Local\Temp\xcAsj7s.s
301 F 0 CODE 0
304 F 0 CODE 0
342 F 0 CODE 0
343 10 0 CODE 0
344 11 0 CODE 0
345 12 0 CODE 0
346 13 0 CODE 0
352 14 0 CODE 0
354 14 0 CODE 0
355 15 0 CODE 0
329 26E 0 CODE 0
330 26E 0 CODE 0
331 26F 0 CODE 0
332 26F 0 CODE 0
333 270 0 CODE 0
334 271 0 CODE 0
335 272 0 CODE 0
336 273 0 CODE 0
337 274 0 CODE 0
338 275 0 CODE 0
main.c
136 276 0 CODE 0
137 276 0 CODE 0
139 277 0 CODE 0
141 277 0 CODE 0
60 1DD 0 CODE 0
62 1DD 0 CODE 0
63 1E1 0 CODE 0
64 1E2 0 CODE 0
65 1E3 0 CODE 0
66 1E4 0 CODE 0
68 1E5 0 CODE 0
70 1E6 0 CODE 0
71 1E7 0 CODE 0
72 1E8 0 CODE 0
74 1E9 0 CODE 0
76 1EA 0 CODE 0
80 1ED 0 CODE 0
82 1EF 0 CODE 0
86 1F3 0 CODE 0
88 1F7 0 CODE 0
97 1FA 0 CODE 0
102 1FD 0 CODE 0
105 1FE 0 CODE 0
106 202 0 CODE 0
107 206 0 CODE 0
108 207 0 CODE 0
111 20B 0 CODE 0
112 20F 0 CODE 0
114 210 0 CODE 0
115 212 0 CODE 0
117 214 0 CODE 0
118 216 0 CODE 0
120 21E 0 CODE 0
121 21F 0 CODE 0
123 25F 0 CODE 0
128 25F 0 CODE 0
129 260 0 CODE 0
130 26C 0 CODE 0
134 26D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\xxtofl.c
10 16 0 CODE 0
15 19 0 CODE 0
16 1D 0 CODE 0
16 26 0 CODE 0
16 28 0 CODE 0
16 2A 0 CODE 0
17 2C 0 CODE 0
19 2D 0 CODE 0
20 35 0 CODE 0
21 35 0 CODE 0
21 39 0 CODE 0
22 3B 0 CODE 0
23 44 0 CODE 0
24 48 0 CODE 0
25 4C 0 CODE 0
26 50 0 CODE 0
26 51 0 CODE 0
26 57 0 CODE 0
24 59 0 CODE 0
29 5A 0 CODE 0
30 5E 0 CODE 0
30 61 0 CODE 0
30 65 0 CODE 0
30 69 0 CODE 0
31 6C 0 CODE 0
31 6D 0 CODE 0
31 73 0 CODE 0
32 75 0 CODE 0
28 75 0 CODE 0
33 7A 0 CODE 0
33 7C 0 CODE 0
34 7E 0 CODE 0
35 80 0 CODE 0
35 82 0 CODE 0
33 89 0 CODE 0
37 8B 0 CODE 0
38 8D 0 CODE 0
39 95 0 CODE 0
40 97 0 CODE 0
40 9D 0 CODE 0
40 A3 0 CODE 0
41 AD 0 CODE 0
42 B1 0 CODE 0
43 B2 0 CODE 0
44 BA 0 CODE 0
main.c
29 BB 0 CODE 0
31 BB 0 CODE 0
32 BE 0 CODE 0
34 BF 0 CODE 0
34 C1 0 CODE 0
37 C5 0 CODE 0
38 CD 0 CODE 0
41 CE 0 CODE 0
41 D0 0 CODE 0
43 D4 0 CODE 0
43 D9 0 CODE 0
43 DD 0 CODE 0
46 DF 0 CODE 0
46 E5 0 CODE 0
49 EC 0 CODE 0
49 F8 0 CODE 0
49 11B 0 CODE 0
49 121 0 CODE 0
49 127 0 CODE 0
51 13D 0 CODE 0
52 141 0 CODE 0
57 143 0 CODE 0
29 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 220 0 CODE 0
119 220 0 CODE 0
121 228 0 CODE 0
122 22A 0 CODE 0
122 22D 0 CODE 0
122 22E 0 CODE 0
122 230 0 CODE 0
122 233 0 CODE 0
122 234 0 CODE 0
122 236 0 CODE 0
122 239 0 CODE 0
122 23A 0 CODE 0
122 23C 0 CODE 0
123 23E 0 CODE 0
123 240 0 CODE 0
124 247 0 CODE 0
124 248 0 CODE 0
124 24E 0 CODE 0
125 250 0 CODE 0
125 254 0 CODE 0
128 256 0 CODE 0
129 25E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 14E 0 CODE 0
13 14E 0 CODE 0
14 151 0 CODE 0
15 153 0 CODE 0
15 158 0 CODE 0
15 15A 0 CODE 0
15 15C 0 CODE 0
16 15E 0 CODE 0
17 160 0 CODE 0
18 160 0 CODE 0
19 162 0 CODE 0
19 167 0 CODE 0
19 169 0 CODE 0
19 16B 0 CODE 0
20 16D 0 CODE 0
22 171 0 CODE 0
23 179 0 CODE 0
23 17D 0 CODE 0
24 17F 0 CODE 0
25 181 0 CODE 0
26 183 0 CODE 0
26 185 0 CODE 0
27 18C 0 CODE 0
25 190 0 CODE 0
30 191 0 CODE 0
30 193 0 CODE 0
31 19A 0 CODE 0
31 19C 0 CODE 0
31 1A0 0 CODE 0
31 1A4 0 CODE 0
31 1A8 0 CODE 0
32 1AA 0 CODE 0
32 1AD 0 CODE 0
32 1B1 0 CODE 0
32 1B5 0 CODE 0
33 1B8 0 CODE 0
35 1B9 0 CODE 0
35 1BA 0 CODE 0
35 1C0 0 CODE 0
36 1C2 0 CODE 0
38 1C6 0 CODE 0
39 1C9 0 CODE 0
39 1CE 0 CODE 0
39 1D0 0 CODE 0
39 1D2 0 CODE 0
40 1D4 0 CODE 0
41 1DC 0 CODE 0
