___aldiv@counter A8 0 BANK1 1
___lldiv@counter 2C 0 BANK0 1
__end_of_loop 1C0 0 CODE 0
_PR2 92 0 ABS 0
__S0 5D0 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of___almod 0 0 ABS 0
_main 5CC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 16 0 CODE 0
start E 0 CODE 0
__end_of___aldiv 3AF 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod A0 0 BANK1 1
loop@f B2 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcInt 1C0 0 CODE 0
_setup 52A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_TMR2IF 61 0 ABS 0
?___lldiv 20 0 BANK0 1
loop@cifra B0 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t0_gross 4A 0 BANK0 1
___stackhi 0 0 ABS 0
_t0_gross_prec 46 0 BANK0 1
_accendi_cifra 44F 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_accendi_cifra 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 3E 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_t0_ovl 4E 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 57E 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 5D0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__end_of___almod 44F 0 CODE 0
end_of_initialization 14 0 CODE 0
___aldiv@sign A9 0 BANK1 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 5C4 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 52A 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 44F 0 CODE 0
__ptext4 3AF 0 CODE 0
__ptext5 2FE 0 CODE 0
__ptext6 1C0 0 CODE 0
__ptext7 57E 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 4C2 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_frequenza_x100 42 0 BANK0 1
__end_of__initialization 14 0 CODE 0
tcInt@frequenza_x100_temp 38 0 BANK0 1
accendi_cifra@virgola 40 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 3AF 0 CODE 0
__end_of___lldiv 52A 0 CODE 0
__Hspace_0 5D0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 2FE 0 CODE 0
___lldiv 4C2 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 5C4 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
tcInt@ratio 34 0 BANK0 1
__pbssBANK0 42 0 BANK0 1
___almod@divisor A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor A0 0 BANK1 1
___lldiv@divisor 20 0 BANK0 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 57E 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
accendi_cifra@posizione 3C 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_accendi_cifra 4C2 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient AA 0 BANK1 1
___lldiv@quotient 28 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 5CC 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
accendi_cifra@cifra 3E 0 BANK0 1
__initialization F 0 CODE 0
___almod@dividend A4 0 BANK1 1
___almod@counter 3D 0 BANK0 1
___lmul@product 79 0 COMMON 1
_millisecondi 52 0 BANK0 1
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 2FE 0 CODE 0
___aldiv@dividend A4 0 BANK1 1
___lldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 B9F CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
cstackBANK1 A0 B5 BANK1 A0 1
%locals
dist/default/production\HackingFrequenzimetro.X.production.o
C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
305 F 0 CODE 0
308 F 0 CODE 0
346 F 0 CODE 0
347 10 0 CODE 0
348 11 0 CODE 0
349 12 0 CODE 0
350 13 0 CODE 0
356 14 0 CODE 0
358 14 0 CODE 0
359 15 0 CODE 0
333 5C4 0 CODE 0
334 5C4 0 CODE 0
335 5C5 0 CODE 0
336 5C5 0 CODE 0
337 5C6 0 CODE 0
338 5C7 0 CODE 0
339 5C8 0 CODE 0
340 5C9 0 CODE 0
341 5CA 0 CODE 0
342 5CB 0 CODE 0
main.c
249 5CC 0 CODE 0
250 5CC 0 CODE 0
254 5CD 0 CODE 0
141 52A 0 CODE 0
143 52A 0 CODE 0
144 52E 0 CODE 0
145 52F 0 CODE 0
146 530 0 CODE 0
147 531 0 CODE 0
149 532 0 CODE 0
151 533 0 CODE 0
152 534 0 CODE 0
153 535 0 CODE 0
155 536 0 CODE 0
157 537 0 CODE 0
161 53A 0 CODE 0
163 53C 0 CODE 0
167 540 0 CODE 0
169 544 0 CODE 0
178 547 0 CODE 0
185 54A 0 CODE 0
186 54E 0 CODE 0
187 552 0 CODE 0
188 553 0 CODE 0
191 557 0 CODE 0
192 561 0 CODE 0
194 562 0 CODE 0
195 56A 0 CODE 0
197 572 0 CODE 0
198 574 0 CODE 0
200 57C 0 CODE 0
201 57D 0 CODE 0
203 16 0 CODE 0
209 16 0 CODE 0
210 19 0 CODE 0
212 31 0 CODE 0
218 32 0 CODE 0
220 49 0 CODE 0
221 5F 0 CODE 0
223 6A 0 CODE 0
224 87 0 CODE 0
226 9E 0 CODE 0
227 B4 0 CODE 0
229 BF 0 CODE 0
230 DC 0 CODE 0
232 F3 0 CODE 0
233 10A 0 CODE 0
235 115 0 CODE 0
236 132 0 CODE 0
238 149 0 CODE 0
239 15F 0 CODE 0
241 16A 0 CODE 0
242 187 0 CODE 0
244 19E 0 CODE 0
245 1B4 0 CODE 0
247 1BF 0 CODE 0
73 44F 0 CODE 0
75 44F 0 CODE 0
78 452 0 CODE 0
80 453 0 CODE 0
81 455 0 CODE 0
83 456 0 CODE 0
84 458 0 CODE 0
86 459 0 CODE 0
87 45B 0 CODE 0
89 45C 0 CODE 0
90 45E 0 CODE 0
92 45F 0 CODE 0
93 461 0 CODE 0
94 462 0 CODE 0
94 464 0 CODE 0
94 469 0 CODE 0
94 46C 0 CODE 0
94 46F 0 CODE 0
94 472 0 CODE 0
99 475 0 CODE 0
100 477 0 CODE 0
102 478 0 CODE 0
103 47A 0 CODE 0
105 47B 0 CODE 0
106 47D 0 CODE 0
108 47E 0 CODE 0
109 480 0 CODE 0
111 481 0 CODE 0
112 483 0 CODE 0
114 484 0 CODE 0
115 486 0 CODE 0
117 487 0 CODE 0
118 489 0 CODE 0
120 48A 0 CODE 0
121 48C 0 CODE 0
123 48D 0 CODE 0
124 48F 0 CODE 0
126 490 0 CODE 0
127 492 0 CODE 0
129 493 0 CODE 0
130 494 0 CODE 0
131 495 0 CODE 0
131 497 0 CODE 0
131 49C 0 CODE 0
131 49F 0 CODE 0
131 4A2 0 CODE 0
131 4A5 0 CODE 0
131 4A8 0 CODE 0
131 4AB 0 CODE 0
131 4AE 0 CODE 0
131 4B1 0 CODE 0
131 4B4 0 CODE 0
131 4B7 0 CODE 0
134 4BA 0 CODE 0
137 4C0 0 CODE 0
139 4C1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
5 3AF 0 CODE 0
12 3AF 0 CODE 0
13 3B2 0 CODE 0
14 3B8 0 CODE 0
14 3BD 0 CODE 0
14 3BF 0 CODE 0
14 3C1 0 CODE 0
15 3C3 0 CODE 0
16 3C7 0 CODE 0
17 3C7 0 CODE 0
18 3CD 0 CODE 0
18 3D2 0 CODE 0
18 3D4 0 CODE 0
18 3D6 0 CODE 0
19 3D8 0 CODE 0
19 3DC 0 CODE 0
20 3E0 0 CODE 0
21 3E4 0 CODE 0
22 3E5 0 CODE 0
22 3E9 0 CODE 0
23 3F4 0 CODE 0
21 3F8 0 CODE 0
26 3FE 0 CODE 0
26 402 0 CODE 0
26 406 0 CODE 0
26 40A 0 CODE 0
26 40E 0 CODE 0
27 412 0 CODE 0
27 415 0 CODE 0
27 419 0 CODE 0
27 41D 0 CODE 0
28 420 0 CODE 0
28 421 0 CODE 0
28 427 0 CODE 0
29 429 0 CODE 0
31 431 0 CODE 0
32 437 0 CODE 0
32 43E 0 CODE 0
32 440 0 CODE 0
32 442 0 CODE 0
33 444 0 CODE 0
34 44E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 2FE 0 CODE 0
13 2FE 0 CODE 0
14 301 0 CODE 0
15 305 0 CODE 0
15 30A 0 CODE 0
15 30C 0 CODE 0
15 30E 0 CODE 0
16 310 0 CODE 0
17 312 0 CODE 0
18 312 0 CODE 0
19 316 0 CODE 0
19 31B 0 CODE 0
19 31D 0 CODE 0
19 31F 0 CODE 0
20 321 0 CODE 0
22 329 0 CODE 0
23 331 0 CODE 0
23 335 0 CODE 0
24 339 0 CODE 0
25 33B 0 CODE 0
26 33C 0 CODE 0
26 340 0 CODE 0
27 34B 0 CODE 0
25 351 0 CODE 0
30 355 0 CODE 0
30 359 0 CODE 0
31 364 0 CODE 0
31 368 0 CODE 0
31 36C 0 CODE 0
31 370 0 CODE 0
31 374 0 CODE 0
32 378 0 CODE 0
32 37B 0 CODE 0
32 37F 0 CODE 0
32 383 0 CODE 0
33 386 0 CODE 0
35 387 0 CODE 0
35 388 0 CODE 0
35 38E 0 CODE 0
36 390 0 CODE 0
38 396 0 CODE 0
39 39B 0 CODE 0
39 3A0 0 CODE 0
39 3A2 0 CODE 0
39 3A4 0 CODE 0
40 3A6 0 CODE 0
41 3AE 0 CODE 0
main.c
30 1C0 0 CODE 0
35 1C0 0 CODE 0
36 1C8 0 CODE 0
38 1C9 0 CODE 0
38 1CC 0 CODE 0
38 1D0 0 CODE 0
38 1D4 0 CODE 0
41 1D7 0 CODE 0
42 1E3 0 CODE 0
45 1E4 0 CODE 0
45 1E6 0 CODE 0
47 1EA 0 CODE 0
47 1EF 0 CODE 0
47 1F3 0 CODE 0
50 1F7 0 CODE 0
50 1FD 0 CODE 0
50 1FF 0 CODE 0
50 202 0 CODE 0
50 204 0 CODE 0
50 207 0 CODE 0
53 21D 0 CODE 0
53 228 0 CODE 0
53 22E 0 CODE 0
53 234 0 CODE 0
54 241 0 CODE 0
56 26F 0 CODE 0
56 27A 0 CODE 0
56 28D 0 CODE 0
58 293 0 CODE 0
59 29D 0 CODE 0
62 29E 0 CODE 0
62 2BF 0 CODE 0
62 2C3 0 CODE 0
62 2C7 0 CODE 0
62 2CC 0 CODE 0
62 2D0 0 CODE 0
65 2E9 0 CODE 0
66 2F1 0 CODE 0
71 2F3 0 CODE 0
30 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 57E 0 CODE 0
119 57E 0 CODE 0
121 586 0 CODE 0
122 58A 0 CODE 0
122 58D 0 CODE 0
122 58E 0 CODE 0
122 590 0 CODE 0
122 594 0 CODE 0
122 595 0 CODE 0
122 597 0 CODE 0
122 59B 0 CODE 0
122 59C 0 CODE 0
122 59E 0 CODE 0
123 5A1 0 CODE 0
123 5A3 0 CODE 0
124 5AA 0 CODE 0
124 5AB 0 CODE 0
124 5B1 0 CODE 0
125 5B3 0 CODE 0
125 5B7 0 CODE 0
128 5BB 0 CODE 0
129 5C3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 4C2 0 CODE 0
13 4C2 0 CODE 0
14 4CC 0 CODE 0
14 4D0 0 CODE 0
15 4D4 0 CODE 0
16 4D6 0 CODE 0
17 4D7 0 CODE 0
17 4D9 0 CODE 0
18 4E0 0 CODE 0
16 4E4 0 CODE 0
21 4E8 0 CODE 0
21 4EA 0 CODE 0
22 4F1 0 CODE 0
22 4F3 0 CODE 0
22 4F7 0 CODE 0
22 4FB 0 CODE 0
22 4FF 0 CODE 0
23 503 0 CODE 0
23 506 0 CODE 0
23 50A 0 CODE 0
23 50E 0 CODE 0
24 511 0 CODE 0
26 512 0 CODE 0
26 513 0 CODE 0
26 519 0 CODE 0
27 51B 0 CODE 0
29 521 0 CODE 0
30 529 0 CODE 0
