%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HackingFrequenzimetro.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 52A 52A 54 2
text2 CODE 0 16 16 1AA 2
text3 CODE 0 44F 44F 73 2
text4 CODE 0 3AF 3AF A0 2
text5 CODE 0 2FE 2FE B1 2
text6 CODE 0 1C0 1C0 13E 2
text7 CODE 0 57E 57E 46 2
text8 CODE 0 4C2 4C2 68 2
maintext CODE 0 5CC 5CC 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
cstackBANK1 BANK1 1 A0 A0 16 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 42 42 12 1
clrtext CODE 0 5C4 5C4 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM B6-EF 1
RAM 120-14F 1
BANK0 54-6F 1
BANK1 B6-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 5D0-7FF 2
ENTRY 1-3 2
ENTRY 5D0-7FF 2
IDLOC 2000-2003 2
STACK B6-EF 1
CODE 1-3 2
CODE 5D0-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 5D0-7FF 2
STRING 1-3 2
STRING 5D0-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HackingFrequenzimetro.X.production.o
F cinit CODE >305:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
F cinit CODE >308:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
F cinit CODE >346:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
10 cinit CODE >347:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
11 cinit CODE >348:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
12 cinit CODE >349:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
13 cinit CODE >350:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
14 cinit CODE >356:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
14 cinit CODE >358:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
15 cinit CODE >359:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
4 intentry CODE >30:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4C2 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4C2 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4CC text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D0 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D6 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D7 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4D9 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E0 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E4 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4E8 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4EA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F1 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F3 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4F7 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FB text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4FF text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
503 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
506 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
50A text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
50E text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
511 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
512 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
513 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
519 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
51B text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
521 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
529 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
57E text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
57E text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
586 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58A text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58D text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
58E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
590 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
594 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
595 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
597 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
59B text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
59C text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
59E text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A1 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5A3 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5AA text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5AB text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5B1 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5B3 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5B7 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5BB text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
5C3 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
1C0 text6 CODE >30:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C0 text6 CODE >35:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C8 text6 CODE >36:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C9 text6 CODE >38:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1CC text6 CODE >38:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1D0 text6 CODE >38:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1D4 text6 CODE >38:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1D7 text6 CODE >41:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1E3 text6 CODE >42:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1E4 text6 CODE >45:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1E6 text6 CODE >45:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1EA text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1EF text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1F3 text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1F7 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1FD text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1FF text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
202 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
204 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
207 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
21D text6 CODE >53:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
228 text6 CODE >53:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
22E text6 CODE >53:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
234 text6 CODE >53:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
241 text6 CODE >54:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
26F text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
27A text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
28D text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
293 text6 CODE >58:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
29D text6 CODE >59:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
29E text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2BF text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2C3 text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2C7 text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2CC text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2D0 text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2E9 text6 CODE >65:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2F1 text6 CODE >66:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2F3 text6 CODE >71:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2FE text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2FE text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
301 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
305 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
30A text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
30C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
30E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
310 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
312 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
312 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
316 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
31B text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
31D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
31F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
321 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
329 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
331 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
335 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
339 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
33B text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
33C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
340 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
34B text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
351 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
355 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
359 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
364 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
368 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
36C text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
370 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
374 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
378 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
37B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
37F text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
383 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
386 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
387 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
388 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
38E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
390 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
396 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
39B text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3A6 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3AE text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
3AF text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3AF text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3B2 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3B8 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3BD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3BF text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3C1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3C3 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3C7 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3C7 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3CD text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3D2 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3D4 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3D6 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3D8 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3DC text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3E0 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3E4 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3E5 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3E9 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3F4 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3F8 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
3FE text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
402 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
406 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
40A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
40E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
412 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
415 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
419 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
41D text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
420 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
421 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
427 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
429 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
431 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
437 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
43E text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
440 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
442 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
444 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
44E text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
44F text3 CODE >73:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
44F text3 CODE >75:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
452 text3 CODE >78:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
453 text3 CODE >80:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
455 text3 CODE >81:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
456 text3 CODE >83:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
458 text3 CODE >84:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
459 text3 CODE >86:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45B text3 CODE >87:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45C text3 CODE >89:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45E text3 CODE >90:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45F text3 CODE >92:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
461 text3 CODE >93:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
462 text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
464 text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
469 text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
46C text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
46F text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
472 text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
475 text3 CODE >99:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
477 text3 CODE >100:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
478 text3 CODE >102:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
47A text3 CODE >103:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
47B text3 CODE >105:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
47D text3 CODE >106:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
47E text3 CODE >108:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
480 text3 CODE >109:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
481 text3 CODE >111:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
483 text3 CODE >112:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
484 text3 CODE >114:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
486 text3 CODE >115:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
487 text3 CODE >117:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
489 text3 CODE >118:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
48A text3 CODE >120:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
48C text3 CODE >121:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
48D text3 CODE >123:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
48F text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
490 text3 CODE >126:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
492 text3 CODE >127:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
493 text3 CODE >129:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
494 text3 CODE >130:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
495 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
497 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
49C text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
49F text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4A2 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4A5 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4A8 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4AB text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4AE text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4B1 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4B4 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4B7 text3 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4BA text3 CODE >134:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4C0 text3 CODE >137:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4C1 text3 CODE >139:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
16 text2 CODE >203:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
16 text2 CODE >209:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
19 text2 CODE >210:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
31 text2 CODE >212:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
32 text2 CODE >218:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
49 text2 CODE >220:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5F text2 CODE >221:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6A text2 CODE >223:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
87 text2 CODE >224:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
9E text2 CODE >226:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
B4 text2 CODE >227:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
BF text2 CODE >229:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
DC text2 CODE >230:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
F3 text2 CODE >232:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
10A text2 CODE >233:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
115 text2 CODE >235:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
132 text2 CODE >236:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
149 text2 CODE >238:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
15F text2 CODE >239:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
16A text2 CODE >241:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
187 text2 CODE >242:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
19E text2 CODE >244:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1B4 text2 CODE >245:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1BF text2 CODE >247:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52A text1 CODE >141:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52A text1 CODE >143:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52E text1 CODE >144:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52F text1 CODE >145:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
530 text1 CODE >146:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
531 text1 CODE >147:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
532 text1 CODE >149:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
533 text1 CODE >151:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
534 text1 CODE >152:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
535 text1 CODE >153:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
536 text1 CODE >155:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
537 text1 CODE >157:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
53A text1 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
53C text1 CODE >163:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
540 text1 CODE >167:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
544 text1 CODE >169:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
547 text1 CODE >178:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
54A text1 CODE >185:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
54E text1 CODE >186:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
552 text1 CODE >187:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
553 text1 CODE >188:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
557 text1 CODE >191:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
561 text1 CODE >192:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
562 text1 CODE >194:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
56A text1 CODE >195:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
572 text1 CODE >197:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
574 text1 CODE >198:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
57C text1 CODE >200:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
57D text1 CODE >201:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5CC maintext CODE >249:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5CC maintext CODE >250:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5CD maintext CODE >254:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5C4 clrtext CODE >333:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C4 clrtext CODE >334:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C5 clrtext CODE >335:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C5 clrtext CODE >336:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C6 clrtext CODE >337:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C7 clrtext CODE >338:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C8 clrtext CODE >339:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5C9 clrtext CODE >340:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5CA clrtext CODE >341:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
5CB clrtext CODE >342:C:\Users\frems\AppData\Local\Temp\xcAsj7o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Hspace_0 5D0 0 ABS 0 - -
__Hspace_1 B6 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_accendi_cifra 89E 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
loop@f B2 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
_loop 2C 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
_main B98 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
start 1C 0 CODE 0 init C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 3E 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
tcInt@ratio 34 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
loop@cifra B0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign A9 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_accendi_cifra 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___lmul B88 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
_frequenza_x100 42 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 75E 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___almod 89E 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___lldiv A54 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
_t0_gross_prec 46 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
___stacklo 0 0 ABS 0 - C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
__end_of_accendi_cifra 984 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv@quotient AA 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___almod@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
clear_ram0 B88 0 CODE 0 clrtext dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
accendi_cifra@posizione 3C 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul AFC 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__S0 5D0 0 ABS 0 - -
__S1 B6 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 3D 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
accendi_cifra@cifra 3E 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_t0_gross 4A 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\frems\AppData\Local\Temp\xcAsj7o.o
accendi_cifra@virgola 40 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv 5FC 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
___almod 75E 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv 984 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
__pmaintext B98 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_t0_ovl 4E 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_millisecondi 52 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
___almod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
?___almod A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 A54 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext3 89E 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext4 75E 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext5 5FC 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext6 380 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext7 AFC 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext8 984 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
tcInt@frequenza_x100_temp 38 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter A8 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_loop 380 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_main BA0 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_setup AFC 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_tcInt 5FC 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HackingFrequenzimetro.X.production.o
_setup A54 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
_tcInt 380 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HackingFrequenzimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
cstackBANK1 1 A0 A0 16 1
intentry 0 4 8 5CC 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
