%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HackingFrequenzimetro.X.production.o
cinit CODE 0 F F B 2
text1 CODE 0 6DD 6DD 54 2
text2 CODE 0 2DA 2DA 242 2
text3 CODE 0 51C 51C 9B 2
text4 CODE 0 687 687 56 2
text5 CODE 0 5B7 5B7 68 2
text6 CODE 0 1A 1A 2C0 2
text7 CODE 0 61F 61F 68 2
text8 CODE 0 731 731 46 2
maintext CODE 0 777 777 2C 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 28 1
cstackBANK1 BANK1 1 A0 A0 1C 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 48 48 20 1
bssBANK1 BANK1 1 BC BC 10 1
clrtext CODE 0 7A3 7A3 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\frems\AppData\Local\Temp\xcAsfho.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM CC-EF 1
RAM 120-14F 1
BANK0 68-6F 1
BANK1 CC-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 7AB-7FF 2
ENTRY 1-3 2
ENTRY 7AB-7FF 2
IDLOC 2000-2003 2
STACK 120-14F 1
CODE 1-3 2
CODE 7AB-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 7AB-7FF 2
STRING 1-3 2
STRING 7AB-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HackingFrequenzimetro.X.production.o
F cinit CODE >313:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
F cinit CODE >316:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
F cinit CODE >381:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
10 cinit CODE >382:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
11 cinit CODE >383:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
12 cinit CODE >384:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
13 cinit CODE >385:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
14 cinit CODE >388:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
15 cinit CODE >389:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
16 cinit CODE >390:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
17 cinit CODE >391:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
18 cinit CODE >397:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
18 cinit CODE >399:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
19 cinit CODE >400:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
4 intentry CODE >33:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
731 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
731 text8 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
739 text8 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
73D text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
740 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
741 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
743 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
747 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
748 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74A text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74E text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
74F text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
751 text8 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
754 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
756 text8 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
75D text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
75E text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
764 text8 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
766 text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
76A text8 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
76E text8 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
776 text8 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
61F text7 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
61F text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
629 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
62D text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
631 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
633 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
634 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
636 text7 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
63D text7 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
641 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
645 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
647 text7 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
64E text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
650 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
654 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
658 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
65C text7 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
660 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
663 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
667 text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
66B text7 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
66E text7 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
66F text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
670 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
676 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
678 text7 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
67E text7 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
686 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
1A text6 CODE >33:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1A text6 CODE >38:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
22 text6 CODE >39:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
23 text6 CODE >41:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
26 text6 CODE >41:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2A text6 CODE >41:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2E text6 CODE >41:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
31 text6 CODE >44:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3D text6 CODE >45:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3E text6 CODE >48:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
40 text6 CODE >48:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
44 text6 CODE >51:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
49 text6 CODE >51:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4D text6 CODE >51:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
51 text6 CODE >55:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
63 text6 CODE >55:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
69 text6 CODE >55:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6F text6 CODE >55:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
72 text6 CODE >55:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
7B text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
86 text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
8C text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
92 text6 CODE >56:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
9F text6 CODE >59:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
CD text6 CODE >60:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
D5 text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
E0 text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
F3 text6 CODE >62:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
F9 text6 CODE >64:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
116 text6 CODE >65:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
117 text6 CODE >68:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
152 text6 CODE >68:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
158 text6 CODE >68:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
15E text6 CODE >68:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
174 text6 CODE >71:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
17C text6 CODE >72:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
17E text6 CODE >75:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
18B text6 CODE >75:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
191 text6 CODE >78:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
196 text6 CODE >78:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
19A text6 CODE >78:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
19E text6 CODE >78:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1A1 text6 CODE >79:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1A6 text6 CODE >79:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1AA text6 CODE >79:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1AE text6 CODE >81:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C9 text6 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1D1 text6 CODE >83:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1D8 text6 CODE >86:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
206 text6 CODE >87:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
211 text6 CODE >87:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
224 text6 CODE >87:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
22A text6 CODE >89:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
234 text6 CODE >90:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
235 text6 CODE >93:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
252 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
25D text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
263 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
269 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
27F text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
285 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
28B text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2A5 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2A9 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2AD text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2B2 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2B6 text6 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2CF text6 CODE >101:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5B7 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5B7 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5C1 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5C5 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5C9 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5CB text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5CC text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5CE text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5D5 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5D9 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5DD text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5DF text5 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5E6 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5E8 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5EC text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F0 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F4 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5F8 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FB text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5FF text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
603 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
606 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
607 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
608 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
60E text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
610 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
616 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
61E text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
687 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
687 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
68D text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
691 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
693 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
694 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
696 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
69D text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6A1 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6A5 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6A7 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6AB text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6AF text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6B3 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6B7 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6BA text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6BE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6C2 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6C5 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6C6 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6CC text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6CE text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6D4 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
6DC text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
51C text3 CODE >103:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
51C text3 CODE >105:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
51F text3 CODE >108:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
520 text3 CODE >110:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
524 text3 CODE >111:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
525 text3 CODE >113:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
529 text3 CODE >114:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52A text3 CODE >116:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52E text3 CODE >117:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
52F text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
533 text3 CODE >120:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
534 text3 CODE >122:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
538 text3 CODE >123:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
539 text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
53D text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
542 text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
545 text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
548 text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
54B text3 CODE >124:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
54E text3 CODE >129:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
552 text3 CODE >130:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
553 text3 CODE >132:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
557 text3 CODE >133:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
558 text3 CODE >135:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
55C text3 CODE >136:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
55D text3 CODE >138:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
561 text3 CODE >139:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
562 text3 CODE >141:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
566 text3 CODE >142:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
567 text3 CODE >144:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
56B text3 CODE >145:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
56C text3 CODE >147:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
570 text3 CODE >148:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
571 text3 CODE >150:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
575 text3 CODE >151:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
576 text3 CODE >153:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
57A text3 CODE >154:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
57B text3 CODE >156:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
57F text3 CODE >157:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
580 text3 CODE >159:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
583 text3 CODE >160:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
584 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
588 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
58D text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
590 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
593 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
596 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
599 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
59C text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
59F text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5A2 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5A5 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5A8 text3 CODE >161:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5AB text3 CODE >164:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5B3 text3 CODE >167:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
5B6 text3 CODE >169:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2DA text2 CODE >233:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2DA text2 CODE >239:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2E2 text2 CODE >240:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2E3 text2 CODE >241:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
2FB text2 CODE >242:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
313 text2 CODE >243:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
32B text2 CODE >245:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
32C text2 CODE >255:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
334 text2 CODE >255:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
338 text2 CODE >255:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
33E text2 CODE >257:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
348 text2 CODE >258:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
34E text2 CODE >259:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
34F text2 CODE >261:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
356 text2 CODE >261:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
35A text2 CODE >261:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
35E text2 CODE >261:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
364 text2 CODE >263:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
36E text2 CODE >264:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
373 text2 CODE >267:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
37A text2 CODE >267:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
37E text2 CODE >267:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
382 text2 CODE >267:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
388 text2 CODE >269:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A5 text2 CODE >270:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3AC text2 CODE >274:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B6 text2 CODE >275:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3BE text2 CODE >279:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3D5 text2 CODE >281:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3E1 text2 CODE >282:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3EC text2 CODE >284:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
409 text2 CODE >285:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
420 text2 CODE >287:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
42C text2 CODE >288:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
437 text2 CODE >290:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
454 text2 CODE >291:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
46B text2 CODE >293:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
478 text2 CODE >294:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
483 text2 CODE >296:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4A0 text2 CODE >297:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4B7 text2 CODE >299:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4C4 text2 CODE >300:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4CF text2 CODE >302:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4EC text2 CODE >303:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
503 text2 CODE >305:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
510 text2 CODE >306:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
51B text2 CODE >308:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6DD text1 CODE >171:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6DD text1 CODE >173:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E1 text1 CODE >174:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E2 text1 CODE >175:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E3 text1 CODE >176:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E4 text1 CODE >177:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E5 text1 CODE >179:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E6 text1 CODE >181:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E7 text1 CODE >182:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E8 text1 CODE >183:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6E9 text1 CODE >185:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6EA text1 CODE >187:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6ED text1 CODE >191:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6EF text1 CODE >193:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6F3 text1 CODE >197:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6F7 text1 CODE >199:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6FA text1 CODE >208:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
6FD text1 CODE >215:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
701 text1 CODE >216:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
705 text1 CODE >217:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
706 text1 CODE >218:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
70A text1 CODE >221:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
714 text1 CODE >222:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
715 text1 CODE >224:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
71D text1 CODE >225:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
725 text1 CODE >227:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
727 text1 CODE >228:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
72F text1 CODE >230:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
730 text1 CODE >231:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
777 maintext CODE >310:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
777 maintext CODE >311:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
77B maintext CODE >313:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
77C maintext CODE >317:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
780 maintext CODE >317:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
784 maintext CODE >318:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
789 maintext CODE >318:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
78D maintext CODE >318:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
791 maintext CODE >319:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
797 maintext CODE >320:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
798 maintext CODE >322:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
79C maintext CODE >323:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
7A3 clrtext CODE >368:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A3 clrtext CODE >369:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A4 clrtext CODE >370:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A4 clrtext CODE >371:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A5 clrtext CODE >372:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A6 clrtext CODE >373:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A7 clrtext CODE >374:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A8 clrtext CODE >375:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7A9 clrtext CODE >376:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
7AA clrtext CODE >377:C:\Users\frems\AppData\Local\Temp\xcAsfho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
loop@f_x100 C0 0 BANK1 1 bssBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hspace_0 7AB 0 ABS 0 - -
__Hspace_1 CC 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_accendi_cifra A38 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
loop@f C8 0 BANK1 1 bssBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
main@n BA 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\frems\AppData\Local\Temp\xcAsfho.o
_loop 5B4 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
_main EEE 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
start 1C 0 CODE 0 init C:\Users\frems\AppData\Local\Temp\xcAsfho.o
__size_of_loop 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___llmod 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsfho.o
intlevel1 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsfho.o
intlevel2 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsfho.o
intlevel3 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsfho.o
intlevel4 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsfho.o
intlevel5 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAsfho.o
tcInt@ratio 44 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___llmod@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
loop@cifra B8 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_frequenza_x1 48 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
i1___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_periodo_lento 64 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_accendi_cifra 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___lmul EEE 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
_frequenza_x100 4C 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1___lldiv D0E 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
__size_ofi1___lldiv 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___lldiv C3E 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___llmod DBA 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
_t0_gross_prec 54 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\frems\AppData\Local\Temp\xcAsfho.o
___stacklo 0 0 ABS 0 - C:\Users\frems\AppData\Local\Temp\xcAsfho.o
__end_of_accendi_cifra B6E 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
i1___lldiv C3E 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@counter AD 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
clear_ram0 F46 0 CODE 0 clrtext dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_frequenza_x10000 50 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\frems\AppData\Local\Temp\xcAsfho.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 34 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
accendi_cifra@posizione A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
tcInt@frequenza_x1_temp 40 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul E62 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__S0 7AB 0 ABS 0 - -
__S1 CC 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_t0_prec 62 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
accendi_cifra@cifra A2 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
_t0_gross 58 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\frems\AppData\Local\Temp\xcAsfho.o
accendi_cifra@virgola A4 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
loop@dp1 B2 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
loop@dp2 B4 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
loop@dp3 B6 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv B6E 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
___llmod D0E 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
__pmaintext EEE 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_t0_ovl 5C 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
loop@f_x10000 BC 0 BANK1 1 bssBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
i1___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_millisecondi 60 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
_PIR1bits C 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
i1___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
end_of_initialization 30 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
tcInt@frequenza_x10000_temp 3C 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
?___llmod A0 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__ptext1 DBA 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext2 5B4 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext3 A38 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext4 D0E 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext5 B6E 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext6 34 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext7 C3E 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext8 E62 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
?i1___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
loop@refresh AE 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@quotient A9 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___llmod@dividend A4 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
___llmod@counter A9 0 BANK1 1 cstackBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_loop A38 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_main F46 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_setup E62 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_tcInt 5B4 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HackingFrequenzimetro.X.production.o
_setup DBA 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
_tcInt 34 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HackingFrequenzimetro.X.production.o
loop@f_x1 C4 0 BANK1 1 bssBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
i1___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__pbssBANK0 48 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__pbssBANK1 BC 0 BANK1 1 bssBANK1 dist/default/production\HackingFrequenzimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 2C 1
intentry 0 4 8 7A7 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
