___lldiv@counter AD 0 BANK1 1
__end_of_loop 51C 0 CODE 0
_PR2 92 0 ABS 0
__S0 7AB 0 ABS 0
__S1 CC 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 777 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 2DA 0 CODE 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___llmod A0 0 BANK1 1
loop@f C8 0 BANK1 1
main@n BA 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcInt 1A 0 CODE 0
_setup 6DD 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
loop@refresh AE 0 BANK1 1
?___lldiv A0 0 BANK1 1
loop@cifra B8 0 BANK1 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t0_gross 58 0 BANK0 1
_periodo_lento 64 0 BANK0 1
___stackhi 0 0 ABS 0
_t0_gross_prec 54 0 BANK0 1
_accendi_cifra 51C 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_accendi_cifra 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_t0_ovl 5C 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 731 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 7A3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
i1___lldiv@dividend 24 0 BANK0 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
i1___lldiv@counter 2C 0 BANK0 1
__size_ofi1___lldiv 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
i1___lldiv 61F 0 CODE 0
loop@f_x100 C0 0 BANK1 1
loop@dp1 B2 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
loop@dp2 B4 0 BANK1 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
loop@dp3 B6 0 BANK1 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 777 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6DD 0 CODE 0
__ptext2 2DA 0 CODE 0
__ptext3 51C 0 CODE 0
__ptext4 687 0 CODE 0
__ptext5 5B7 0 CODE 0
__ptext6 1A 0 CODE 0
__ptext7 61F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 731 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_frequenza_x100 4C 0 BANK0 1
__end_ofi1___lldiv 687 0 CODE 0
_frequenza_x10000 50 0 BANK0 1
__end_of__initialization 18 0 CODE 0
accendi_cifra@virgola A4 0 BANK1 1
_t0_prec 62 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___llmod 687 0 CODE 0
__end_of___lldiv 61F 0 CODE 0
__Hspace_0 7AB 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 CC 0 ABS 0
__Lspace_1 0 0 ABS 0
loop@f_x10000 BC 0 BANK1 1
__size_of_setup 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
___lldiv 5B7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
i1___lldiv@divisor 20 0 BANK0 1
tcInt@frequenza_x1_temp 40 0 BANK0 1
clear_ram0 7A3 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
tcInt@ratio 44 0 BANK0 1
__pbssBANK0 48 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 BC 0 BANK1 1
_frequenza_x1 48 0 BANK0 1
___llmod@divisor A0 0 BANK1 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
?i1___lldiv 20 0 BANK0 1
___lldiv@divisor A0 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 731 0 CODE 0
__end_of___llmod 6DD 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
accendi_cifra@posizione A0 0 BANK1 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
loop@f_x1 C4 0 BANK1 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_accendi_cifra 5B7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___lldiv@quotient A9 0 BANK1 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 777 0 CODE 0
i1___lldiv@quotient 28 0 BANK0 1
_OPTION_REGbits 81 0 ABS 0
accendi_cifra@cifra A2 0 BANK1 1
__initialization F 0 CODE 0
___llmod@dividend A4 0 BANK1 1
tcInt@frequenza_x10000_temp 3C 0 BANK0 1
___llmod@counter A9 0 BANK1 1
___lmul@product 79 0 COMMON 1
_millisecondi 60 0 BANK0 1
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 2DA 0 CODE 0
__size_of___llmod 0 0 ABS 0
___lldiv@dividend A4 0 BANK1 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 F55 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
cstackBANK1 A0 CB BANK1 A0 1
%locals
dist/default/production\HackingFrequenzimetro.X.production.o
C:\Users\frems\AppData\Local\Temp\xcAsfho.s
313 F 0 CODE 0
316 F 0 CODE 0
381 F 0 CODE 0
382 10 0 CODE 0
383 11 0 CODE 0
384 12 0 CODE 0
385 13 0 CODE 0
388 14 0 CODE 0
389 15 0 CODE 0
390 16 0 CODE 0
391 17 0 CODE 0
397 18 0 CODE 0
399 18 0 CODE 0
400 19 0 CODE 0
368 7A3 0 CODE 0
369 7A3 0 CODE 0
370 7A4 0 CODE 0
371 7A4 0 CODE 0
372 7A5 0 CODE 0
373 7A6 0 CODE 0
374 7A7 0 CODE 0
375 7A8 0 CODE 0
376 7A9 0 CODE 0
377 7AA 0 CODE 0
main.c
310 777 0 CODE 0
311 777 0 CODE 0
313 77B 0 CODE 0
317 77C 0 CODE 0
317 780 0 CODE 0
318 784 0 CODE 0
318 789 0 CODE 0
318 78D 0 CODE 0
319 791 0 CODE 0
320 797 0 CODE 0
322 798 0 CODE 0
323 79C 0 CODE 0
171 6DD 0 CODE 0
173 6DD 0 CODE 0
174 6E1 0 CODE 0
175 6E2 0 CODE 0
176 6E3 0 CODE 0
177 6E4 0 CODE 0
179 6E5 0 CODE 0
181 6E6 0 CODE 0
182 6E7 0 CODE 0
183 6E8 0 CODE 0
185 6E9 0 CODE 0
187 6EA 0 CODE 0
191 6ED 0 CODE 0
193 6EF 0 CODE 0
197 6F3 0 CODE 0
199 6F7 0 CODE 0
208 6FA 0 CODE 0
215 6FD 0 CODE 0
216 701 0 CODE 0
217 705 0 CODE 0
218 706 0 CODE 0
221 70A 0 CODE 0
222 714 0 CODE 0
224 715 0 CODE 0
225 71D 0 CODE 0
227 725 0 CODE 0
228 727 0 CODE 0
230 72F 0 CODE 0
231 730 0 CODE 0
233 2DA 0 CODE 0
239 2DA 0 CODE 0
240 2E2 0 CODE 0
241 2E3 0 CODE 0
242 2FB 0 CODE 0
243 313 0 CODE 0
245 32B 0 CODE 0
255 32C 0 CODE 0
255 334 0 CODE 0
255 338 0 CODE 0
257 33E 0 CODE 0
258 348 0 CODE 0
259 34E 0 CODE 0
261 34F 0 CODE 0
261 356 0 CODE 0
261 35A 0 CODE 0
261 35E 0 CODE 0
263 364 0 CODE 0
264 36E 0 CODE 0
267 373 0 CODE 0
267 37A 0 CODE 0
267 37E 0 CODE 0
267 382 0 CODE 0
269 388 0 CODE 0
270 3A5 0 CODE 0
274 3AC 0 CODE 0
275 3B6 0 CODE 0
279 3BE 0 CODE 0
281 3D5 0 CODE 0
282 3E1 0 CODE 0
284 3EC 0 CODE 0
285 409 0 CODE 0
287 420 0 CODE 0
288 42C 0 CODE 0
290 437 0 CODE 0
291 454 0 CODE 0
293 46B 0 CODE 0
294 478 0 CODE 0
296 483 0 CODE 0
297 4A0 0 CODE 0
299 4B7 0 CODE 0
300 4C4 0 CODE 0
302 4CF 0 CODE 0
303 4EC 0 CODE 0
305 503 0 CODE 0
306 510 0 CODE 0
308 51B 0 CODE 0
103 51C 0 CODE 0
105 51C 0 CODE 0
108 51F 0 CODE 0
110 520 0 CODE 0
111 524 0 CODE 0
113 525 0 CODE 0
114 529 0 CODE 0
116 52A 0 CODE 0
117 52E 0 CODE 0
119 52F 0 CODE 0
120 533 0 CODE 0
122 534 0 CODE 0
123 538 0 CODE 0
124 539 0 CODE 0
124 53D 0 CODE 0
124 542 0 CODE 0
124 545 0 CODE 0
124 548 0 CODE 0
124 54B 0 CODE 0
129 54E 0 CODE 0
130 552 0 CODE 0
132 553 0 CODE 0
133 557 0 CODE 0
135 558 0 CODE 0
136 55C 0 CODE 0
138 55D 0 CODE 0
139 561 0 CODE 0
141 562 0 CODE 0
142 566 0 CODE 0
144 567 0 CODE 0
145 56B 0 CODE 0
147 56C 0 CODE 0
148 570 0 CODE 0
150 571 0 CODE 0
151 575 0 CODE 0
153 576 0 CODE 0
154 57A 0 CODE 0
156 57B 0 CODE 0
157 57F 0 CODE 0
159 580 0 CODE 0
160 583 0 CODE 0
161 584 0 CODE 0
161 588 0 CODE 0
161 58D 0 CODE 0
161 590 0 CODE 0
161 593 0 CODE 0
161 596 0 CODE 0
161 599 0 CODE 0
161 59C 0 CODE 0
161 59F 0 CODE 0
161 5A2 0 CODE 0
161 5A5 0 CODE 0
161 5A8 0 CODE 0
164 5AB 0 CODE 0
167 5B3 0 CODE 0
169 5B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
5 687 0 CODE 0
12 687 0 CODE 0
12 68D 0 CODE 0
13 691 0 CODE 0
14 693 0 CODE 0
15 694 0 CODE 0
15 696 0 CODE 0
16 69D 0 CODE 0
14 6A1 0 CODE 0
19 6A5 0 CODE 0
19 6A7 0 CODE 0
19 6AB 0 CODE 0
19 6AF 0 CODE 0
19 6B3 0 CODE 0
20 6B7 0 CODE 0
20 6BA 0 CODE 0
20 6BE 0 CODE 0
20 6C2 0 CODE 0
21 6C5 0 CODE 0
21 6C6 0 CODE 0
21 6CC 0 CODE 0
22 6CE 0 CODE 0
24 6D4 0 CODE 0
25 6DC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 5B7 0 CODE 0
13 5B7 0 CODE 0
14 5C1 0 CODE 0
14 5C5 0 CODE 0
15 5C9 0 CODE 0
16 5CB 0 CODE 0
17 5CC 0 CODE 0
17 5CE 0 CODE 0
18 5D5 0 CODE 0
16 5D9 0 CODE 0
21 5DD 0 CODE 0
21 5DF 0 CODE 0
22 5E6 0 CODE 0
22 5E8 0 CODE 0
22 5EC 0 CODE 0
22 5F0 0 CODE 0
22 5F4 0 CODE 0
23 5F8 0 CODE 0
23 5FB 0 CODE 0
23 5FF 0 CODE 0
23 603 0 CODE 0
24 606 0 CODE 0
26 607 0 CODE 0
26 608 0 CODE 0
26 60E 0 CODE 0
27 610 0 CODE 0
29 616 0 CODE 0
30 61E 0 CODE 0
main.c
33 1A 0 CODE 0
38 1A 0 CODE 0
39 22 0 CODE 0
41 23 0 CODE 0
41 26 0 CODE 0
41 2A 0 CODE 0
41 2E 0 CODE 0
44 31 0 CODE 0
45 3D 0 CODE 0
48 3E 0 CODE 0
48 40 0 CODE 0
51 44 0 CODE 0
51 49 0 CODE 0
51 4D 0 CODE 0
55 51 0 CODE 0
55 63 0 CODE 0
55 69 0 CODE 0
55 6F 0 CODE 0
55 72 0 CODE 0
56 7B 0 CODE 0
56 86 0 CODE 0
56 8C 0 CODE 0
56 92 0 CODE 0
59 9F 0 CODE 0
60 CD 0 CODE 0
62 D5 0 CODE 0
62 E0 0 CODE 0
62 F3 0 CODE 0
64 F9 0 CODE 0
65 116 0 CODE 0
68 117 0 CODE 0
68 152 0 CODE 0
68 158 0 CODE 0
68 15E 0 CODE 0
71 174 0 CODE 0
72 17C 0 CODE 0
75 17E 0 CODE 0
75 18B 0 CODE 0
78 191 0 CODE 0
78 196 0 CODE 0
78 19A 0 CODE 0
78 19E 0 CODE 0
79 1A1 0 CODE 0
79 1A6 0 CODE 0
79 1AA 0 CODE 0
81 1AE 0 CODE 0
82 1C9 0 CODE 0
83 1D1 0 CODE 0
86 1D8 0 CODE 0
87 206 0 CODE 0
87 211 0 CODE 0
87 224 0 CODE 0
89 22A 0 CODE 0
90 234 0 CODE 0
93 235 0 CODE 0
94 252 0 CODE 0
94 25D 0 CODE 0
94 263 0 CODE 0
94 269 0 CODE 0
94 27F 0 CODE 0
94 285 0 CODE 0
94 28B 0 CODE 0
94 2A5 0 CODE 0
94 2A9 0 CODE 0
94 2AD 0 CODE 0
94 2B2 0 CODE 0
94 2B6 0 CODE 0
101 2CF 0 CODE 0
33 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 61F 0 CODE 0
13 61F 0 CODE 0
14 629 0 CODE 0
14 62D 0 CODE 0
15 631 0 CODE 0
16 633 0 CODE 0
17 634 0 CODE 0
17 636 0 CODE 0
18 63D 0 CODE 0
16 641 0 CODE 0
21 645 0 CODE 0
21 647 0 CODE 0
22 64E 0 CODE 0
22 650 0 CODE 0
22 654 0 CODE 0
22 658 0 CODE 0
22 65C 0 CODE 0
23 660 0 CODE 0
23 663 0 CODE 0
23 667 0 CODE 0
23 66B 0 CODE 0
24 66E 0 CODE 0
26 66F 0 CODE 0
26 670 0 CODE 0
26 676 0 CODE 0
27 678 0 CODE 0
29 67E 0 CODE 0
30 686 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 731 0 CODE 0
119 731 0 CODE 0
121 739 0 CODE 0
122 73D 0 CODE 0
122 740 0 CODE 0
122 741 0 CODE 0
122 743 0 CODE 0
122 747 0 CODE 0
122 748 0 CODE 0
122 74A 0 CODE 0
122 74E 0 CODE 0
122 74F 0 CODE 0
122 751 0 CODE 0
123 754 0 CODE 0
123 756 0 CODE 0
124 75D 0 CODE 0
124 75E 0 CODE 0
124 764 0 CODE 0
125 766 0 CODE 0
125 76A 0 CODE 0
128 76E 0 CODE 0
129 776 0 CODE 0
