[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F628A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"33 C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
[v _tcInt tcInt `II(v  1 e 1 0 ]
"103
[v _accendi_cifra accendi_cifra `(v  1 e 1 0 ]
"171
[v _setup setup `(v  1 e 1 0 ]
"233
[v _loop loop `(v  1 e 1 0 ]
"310
[v _main main `(v  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f628a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S29 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S38 . 1 `S29 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES38  1 e 1 @6 ]
[s S76 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"333
[s S85 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S90 . 1 `S76 1 . 1 0 `S85 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES90  1 e 1 @11 ]
[s S129 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 EEIF 1 0 :1:7 
]
"405
[u S138 . 1 `S129 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES138  1 e 1 @12 ]
[s S178 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"553
[s S182 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S190 . 1 `S178 1 . 1 0 `S182 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES190  1 e 1 @18 ]
[s S150 . 1 `uc 1 CM 1 0 :3:0 
`uc 1 CIS 1 0 :1:3 
`uc 1 C1INV 1 0 :1:4 
`uc 1 C2INV 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C2OUT 1 0 :1:7 
]
"787
[s S157 . 1 `uc 1 CM0 1 0 :1:0 
`uc 1 CM1 1 0 :1:1 
`uc 1 CM2 1 0 :1:2 
]
[u S161 . 1 `S150 1 . 1 0 `S157 1 . 1 0 ]
[v _CMCONbits CMCONbits `VES161  1 e 1 @31 ]
[s S50 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"857
[s S57 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S61 . 1 `S50 1 . 1 0 `S57 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES61  1 e 1 @129 ]
"907
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"969
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S108 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 EEIE 1 0 :1:7 
]
"1048
[u S117 . 1 `S108 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES117  1 e 1 @140 ]
"1137
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1569
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"1572
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"1587
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"1590
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"22 C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
[v _t0_ovl t0_ovl `VEul  1 e 4 0 ]
"23
[v _t0_gross t0_gross `VEul  1 e 4 0 ]
"24
[v _t0_gross_prec t0_gross_prec `VEul  1 e 4 0 ]
"25
[v _frequenza_x10000 frequenza_x10000 `VEul  1 e 4 0 ]
[v _frequenza_x100 frequenza_x100 `VEul  1 e 4 0 ]
[v _frequenza_x1 frequenza_x1 `VEul  1 e 4 0 ]
"26
[v _t0_prec t0_prec `VEi  1 e 2 0 ]
"27
[v _periodo_lento periodo_lento `VEul  1 e 4 0 ]
"30
[v _millisecondi millisecondi `VEi  1 e 2 0 ]
"310
[v _main main `(v  1 e 1 0 ]
{
"311
[v main@n n `i  1 a 2 26 ]
"327
} 0
"171
[v _setup setup `(v  1 e 1 0 ]
{
"231
} 0
"233
[v _loop loop `(v  1 e 1 0 ]
{
"237
[v loop@cifra cifra `i  1 a 2 24 ]
[v loop@dp3 dp3 `i  1 a 2 22 ]
[v loop@dp2 dp2 `i  1 a 2 20 ]
[v loop@dp1 dp1 `i  1 a 2 18 ]
"233
[v loop@refresh refresh `i  1 p 2 14 ]
"236
[v loop@f f `ul  1 s 4 f ]
[v loop@f_x1 f_x1 `ul  1 s 4 f_x1 ]
[v loop@f_x100 f_x100 `ul  1 s 4 f_x100 ]
[v loop@f_x10000 f_x10000 `ul  1 s 4 f_x10000 ]
"308
} 0
"103
[v _accendi_cifra accendi_cifra `(v  1 e 1 0 ]
{
[v accendi_cifra@posizione posizione `i  1 p 2 0 ]
[v accendi_cifra@cifra cifra `i  1 p 2 2 ]
[v accendi_cifra@virgola virgola `i  1 p 2 4 ]
"169
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 9 ]
"5
[v ___llmod@divisor divisor `ul  1 p 4 0 ]
[v ___llmod@dividend dividend `ul  1 p 4 4 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"33 C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
[v _tcInt tcInt `II(v  1 e 1 0 ]
{
"36
[v tcInt@ratio ratio `ul  1 a 4 36 ]
"35
[v tcInt@frequenza_x1_temp frequenza_x1_temp `ul  1 a 4 32 ]
[v tcInt@frequenza_x10000_temp frequenza_x10000_temp `ul  1 a 4 28 ]
"101
} 0
"5 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
[v i1___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v i1___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v i1___lldiv@counter counter `uc  1 a 1 12 ]
"5
[v i1___lldiv@divisor divisor `ul  1 p 4 0 ]
[v i1___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
