%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\HackingFrequenzimetro.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 44D 44D 54 2
text2 CODE 0 16 16 16E 2
text3 CODE 0 374 374 73 2
text4 CODE 0 2ED 2ED 87 2
text5 CODE 0 250 250 9D 2
text6 CODE 0 184 184 CC 2
text7 CODE 0 4A1 4A1 46 2
text8 CODE 0 3E7 3E7 66 2
maintext CODE 0 4EF 4EF 4 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 22 1
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 42 42 12 1
clrtext CODE 0 4E7 4E7 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 E E 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 4F3-7FF 2
ENTRY 1-3 2
ENTRY 4F3-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 4F3-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 4F3-7FF 2
STRING 1-3 2
STRING 4F3-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\HackingFrequenzimetro.X.production.o
F cinit CODE >305:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
F cinit CODE >308:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
F cinit CODE >346:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
10 cinit CODE >347:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
11 cinit CODE >348:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
12 cinit CODE >349:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
13 cinit CODE >350:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
14 cinit CODE >356:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
14 cinit CODE >358:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
15 cinit CODE >359:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4 intentry CODE >30:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3E7 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3E7 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3EF text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F3 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F7 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3F9 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3FA text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
3FC text8 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
403 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
407 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
40B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
40D text8 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
414 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
416 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
41A text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
41E text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
422 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
426 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
429 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
42D text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
431 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
434 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
435 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
436 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
43C text8 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
43E text8 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
444 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
44C text8 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
4A1 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4A1 text7 CODE >119:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4A9 text7 CODE >121:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4AD text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4B0 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4B1 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4B3 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4B7 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4B8 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4BA text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4BE text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4BF text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4C1 text7 CODE >122:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4C4 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4C6 text7 CODE >123:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4CD text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4CE text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4D4 text7 CODE >124:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4D6 text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4DA text7 CODE >125:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4DE text7 CODE >128:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
4E6 text7 CODE >129:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
184 text6 CODE >30:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
184 text6 CODE >32:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
18C text6 CODE >33:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
18D text6 CODE >35:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
190 text6 CODE >35:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
194 text6 CODE >35:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
198 text6 CODE >35:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
19B text6 CODE >38:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1A7 text6 CODE >39:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1A8 text6 CODE >42:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1AA text6 CODE >42:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1AE text6 CODE >44:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1B3 text6 CODE >44:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1B7 text6 CODE >44:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1BB text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C1 text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C3 text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C6 text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1C8 text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1CB text6 CODE >47:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1E1 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
1FC text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
202 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
208 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
20E text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
214 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
219 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
21F text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
225 text6 CODE >50:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
23B text6 CODE >53:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
243 text6 CODE >54:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
245 text6 CODE >59:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
250 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
250 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
253 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
257 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
25C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
25E text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
260 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
262 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
264 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
264 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
268 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
26D text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
26F text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
271 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
273 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
277 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
27F text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
283 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
287 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
289 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
28A text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
28C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
293 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
297 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
29B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
29D text5 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2A4 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2A6 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2AA text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2AE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2B2 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2B6 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2B9 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2BD text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2C1 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2C4 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2C5 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2C6 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2CC text5 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2CE text5 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2D4 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2D9 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2DE text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2E0 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2E2 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2E4 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2EC text5 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
2ED text4 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2ED text4 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2F0 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2F4 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2F9 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2FB text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2FD text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
2FF text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
301 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
301 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
305 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
30A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
30C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
30E text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
310 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
314 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
318 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
31A text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
31B text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
31D text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
324 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
328 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
32C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
32E text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
332 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
336 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
33A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
33E text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
341 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
345 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
349 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
34C text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
34D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
353 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
355 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
35B text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
360 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
365 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
367 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
369 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
36B text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
373 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
374 text3 CODE >61:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
374 text3 CODE >63:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
377 text3 CODE >66:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
378 text3 CODE >68:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
37A text3 CODE >69:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
37B text3 CODE >71:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
37D text3 CODE >72:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
37E text3 CODE >74:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
380 text3 CODE >75:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
381 text3 CODE >77:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
383 text3 CODE >78:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
384 text3 CODE >80:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
386 text3 CODE >81:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
387 text3 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
389 text3 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
38E text3 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
391 text3 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
394 text3 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
397 text3 CODE >82:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
39A text3 CODE >87:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
39C text3 CODE >88:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
39D text3 CODE >90:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
39F text3 CODE >91:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A0 text3 CODE >93:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A2 text3 CODE >94:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A3 text3 CODE >96:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A5 text3 CODE >97:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A6 text3 CODE >99:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A8 text3 CODE >100:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3A9 text3 CODE >102:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3AB text3 CODE >103:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3AC text3 CODE >105:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3AE text3 CODE >106:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3AF text3 CODE >108:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B1 text3 CODE >109:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B2 text3 CODE >111:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B4 text3 CODE >112:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B5 text3 CODE >114:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B7 text3 CODE >115:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B8 text3 CODE >117:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3B9 text3 CODE >118:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3BA text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3BC text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3C1 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3C4 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3C7 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3CA text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3CD text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3D0 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3D3 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3D6 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3D9 text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3DC text3 CODE >119:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3DF text3 CODE >122:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3E5 text3 CODE >125:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3E6 text3 CODE >127:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
16 text2 CODE >191:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
16 text2 CODE >197:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
19 text2 CODE >198:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
23 text2 CODE >200:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
26 text2 CODE >206:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
3F text2 CODE >208:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4B text2 CODE >209:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
56 text2 CODE >211:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
73 text2 CODE >212:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
8A text2 CODE >214:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
96 text2 CODE >215:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
A1 text2 CODE >217:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
BE text2 CODE >218:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
D5 text2 CODE >220:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
E2 text2 CODE >221:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
ED text2 CODE >223:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
10A text2 CODE >224:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
121 text2 CODE >226:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
12D text2 CODE >227:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
138 text2 CODE >229:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
155 text2 CODE >230:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
16C text2 CODE >232:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
178 text2 CODE >233:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
183 text2 CODE >235:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
44D text1 CODE >129:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
44D text1 CODE >131:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
451 text1 CODE >132:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
452 text1 CODE >133:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
453 text1 CODE >134:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
454 text1 CODE >135:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
455 text1 CODE >137:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
456 text1 CODE >139:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
457 text1 CODE >140:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
458 text1 CODE >141:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
459 text1 CODE >143:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45A text1 CODE >145:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45D text1 CODE >149:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
45F text1 CODE >151:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
463 text1 CODE >155:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
467 text1 CODE >157:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
46A text1 CODE >166:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
46D text1 CODE >173:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
471 text1 CODE >174:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
475 text1 CODE >175:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
476 text1 CODE >176:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
47A text1 CODE >179:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
484 text1 CODE >180:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
485 text1 CODE >182:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
48D text1 CODE >183:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
495 text1 CODE >185:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
497 text1 CODE >186:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
49F text1 CODE >188:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4A0 text1 CODE >189:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4EF maintext CODE >237:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4EF maintext CODE >238:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4F0 maintext CODE >242:C:\Users\frems\MPLABXProjects\HackingFrequenzimetro.X\main.c
4E7 clrtext CODE >333:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4E7 clrtext CODE >334:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4E8 clrtext CODE >335:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4E8 clrtext CODE >336:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4E9 clrtext CODE >337:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4EA clrtext CODE >338:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4EB clrtext CODE >339:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4EC clrtext CODE >340:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4ED clrtext CODE >341:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
4EE clrtext CODE >342:C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Hspace_0 4F3 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_accendi_cifra 6E8 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
loop@f 3E 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
_loop 2C 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
_main 9DE 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
start 1C 0 CODE 0 init C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_loop 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
___aldiv@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_CMCONbits 1F 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
loop@cifra 3C 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 35 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_accendi_cifra 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___lmul 9CE 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
_frequenza_x100 42 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 5DA 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___almod 6E8 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of___lldiv 89A 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
_t0_gross_prec 46 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
___stacklo 0 0 ABS 0 - C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
__end_of_accendi_cifra 7CE 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__size_of_tcInt 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv@quotient 36 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___almod@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
clear_ram0 9CE 0 CODE 0 clrtext dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR2IE 461 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
accendi_cifra@posizione 2B 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___lmul 942 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__S0 4F3 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
___almod@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
accendi_cifra@cifra 2D 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_t0_gross 4A 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\frems\AppData\Local\Temp\xcAs3tc.o
accendi_cifra@virgola 2F 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv 4A0 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
___almod 5DA 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv 7CE 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
__pmaintext 9DE 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_t0_ovl 4E 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_millisecondi 52 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
___almod@divisor 2B 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 2B 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
?___almod 2B 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 89A 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext2 2C 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext3 6E8 0 CODE 0 text3 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext4 5DA 0 CODE 0 text4 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext5 4A0 0 CODE 0 text5 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext6 308 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext7 942 0 CODE 0 text7 dist/default/production\HackingFrequenzimetro.X.production.o
__ptext8 7CE 0 CODE 0 text8 dist/default/production\HackingFrequenzimetro.X.production.o
___aldiv@dividend 2F 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\HackingFrequenzimetro.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 34 0 BANK0 1 cstackBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_loop 308 0 CODE 0 text2 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_main 9E6 0 CODE 0 maintext dist/default/production\HackingFrequenzimetro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_setup 942 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
__end_of_tcInt 4A0 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\HackingFrequenzimetro.X.production.o
_setup 89A 0 CODE 0 text1 dist/default/production\HackingFrequenzimetro.X.production.o
_tcInt 308 0 CODE 0 text6 dist/default/production\HackingFrequenzimetro.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\HackingFrequenzimetro.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\HackingFrequenzimetro.X.production.o
__pbssBANK0 42 0 BANK0 1 bssBANK0 dist/default/production\HackingFrequenzimetro.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\HackingFrequenzimetro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 34 1
intentry 0 4 8 4EF 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
