___aldiv@counter 34 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
__end_of_loop 184 0 CODE 0
_PR2 92 0 ABS 0
__S0 4F3 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
__size_of___almod 0 0 ABS 0
_main 4EF 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 16 0 CODE 0
start E 0 CODE 0
__end_of___aldiv 2ED 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___almod 2B 0 BANK0 1
loop@f 3E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcInt 184 0 CODE 0
_setup 44D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2B 0 BANK0 1
_TMR2IF 61 0 ABS 0
?___lldiv 70 0 COMMON 1
loop@cifra 3C 0 BANK0 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_t0_gross 4A 0 BANK0 1
___stackhi 0 0 ABS 0
_t0_gross_prec 46 0 BANK0 1
_accendi_cifra 374 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_accendi_cifra 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 35 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_t0_ovl 4E 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 4A1 0 CODE 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 4F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__end_of___almod 374 0 CODE 0
end_of_initialization 14 0 CODE 0
___aldiv@sign 35 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__end_of___lmul 4E7 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 44D 0 CODE 0
__ptext2 16 0 CODE 0
__ptext3 374 0 CODE 0
__ptext4 2ED 0 CODE 0
__ptext5 250 0 CODE 0
__ptext6 184 0 CODE 0
__ptext7 4A1 0 CODE 0
__ptext8 3E7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_frequenza_x100 42 0 BANK0 1
__end_of__initialization 14 0 CODE 0
accendi_cifra@virgola 2F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 2ED 0 CODE 0
__end_of___lldiv 44D 0 CODE 0
__Hspace_0 4F3 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 250 0 CODE 0
___lldiv 3E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
clear_ram0 4E7 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 42 0 BANK0 1
___almod@divisor 2B 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init E 0 CODE 0
___aldiv@divisor 2B 0 BANK0 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 4A1 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
accendi_cifra@posizione 2B 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_accendi_cifra 3E7 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___aldiv@quotient 36 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4EF 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
accendi_cifra@cifra 2D 0 BANK0 1
__initialization F 0 CODE 0
___almod@dividend 2F 0 BANK0 1
___almod@counter 34 0 BANK0 1
___lmul@product 79 0 COMMON 1
_millisecondi 52 0 BANK0 1
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 250 0 CODE 0
___aldiv@dividend 2F 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 9E5 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 53 BANK0 20 1
%locals
dist/default/production\HackingFrequenzimetro.X.production.o
C:\Users\frems\AppData\Local\Temp\xcAs3tc.s
305 F 0 CODE 0
308 F 0 CODE 0
346 F 0 CODE 0
347 10 0 CODE 0
348 11 0 CODE 0
349 12 0 CODE 0
350 13 0 CODE 0
356 14 0 CODE 0
358 14 0 CODE 0
359 15 0 CODE 0
333 4E7 0 CODE 0
334 4E7 0 CODE 0
335 4E8 0 CODE 0
336 4E8 0 CODE 0
337 4E9 0 CODE 0
338 4EA 0 CODE 0
339 4EB 0 CODE 0
340 4EC 0 CODE 0
341 4ED 0 CODE 0
342 4EE 0 CODE 0
main.c
237 4EF 0 CODE 0
238 4EF 0 CODE 0
242 4F0 0 CODE 0
129 44D 0 CODE 0
131 44D 0 CODE 0
132 451 0 CODE 0
133 452 0 CODE 0
134 453 0 CODE 0
135 454 0 CODE 0
137 455 0 CODE 0
139 456 0 CODE 0
140 457 0 CODE 0
141 458 0 CODE 0
143 459 0 CODE 0
145 45A 0 CODE 0
149 45D 0 CODE 0
151 45F 0 CODE 0
155 463 0 CODE 0
157 467 0 CODE 0
166 46A 0 CODE 0
173 46D 0 CODE 0
174 471 0 CODE 0
175 475 0 CODE 0
176 476 0 CODE 0
179 47A 0 CODE 0
180 484 0 CODE 0
182 485 0 CODE 0
183 48D 0 CODE 0
185 495 0 CODE 0
186 497 0 CODE 0
188 49F 0 CODE 0
189 4A0 0 CODE 0
191 16 0 CODE 0
197 16 0 CODE 0
198 19 0 CODE 0
200 23 0 CODE 0
206 26 0 CODE 0
208 3F 0 CODE 0
209 4B 0 CODE 0
211 56 0 CODE 0
212 73 0 CODE 0
214 8A 0 CODE 0
215 96 0 CODE 0
217 A1 0 CODE 0
218 BE 0 CODE 0
220 D5 0 CODE 0
221 E2 0 CODE 0
223 ED 0 CODE 0
224 10A 0 CODE 0
226 121 0 CODE 0
227 12D 0 CODE 0
229 138 0 CODE 0
230 155 0 CODE 0
232 16C 0 CODE 0
233 178 0 CODE 0
235 183 0 CODE 0
61 374 0 CODE 0
63 374 0 CODE 0
66 377 0 CODE 0
68 378 0 CODE 0
69 37A 0 CODE 0
71 37B 0 CODE 0
72 37D 0 CODE 0
74 37E 0 CODE 0
75 380 0 CODE 0
77 381 0 CODE 0
78 383 0 CODE 0
80 384 0 CODE 0
81 386 0 CODE 0
82 387 0 CODE 0
82 389 0 CODE 0
82 38E 0 CODE 0
82 391 0 CODE 0
82 394 0 CODE 0
82 397 0 CODE 0
87 39A 0 CODE 0
88 39C 0 CODE 0
90 39D 0 CODE 0
91 39F 0 CODE 0
93 3A0 0 CODE 0
94 3A2 0 CODE 0
96 3A3 0 CODE 0
97 3A5 0 CODE 0
99 3A6 0 CODE 0
100 3A8 0 CODE 0
102 3A9 0 CODE 0
103 3AB 0 CODE 0
105 3AC 0 CODE 0
106 3AE 0 CODE 0
108 3AF 0 CODE 0
109 3B1 0 CODE 0
111 3B2 0 CODE 0
112 3B4 0 CODE 0
114 3B5 0 CODE 0
115 3B7 0 CODE 0
117 3B8 0 CODE 0
118 3B9 0 CODE 0
119 3BA 0 CODE 0
119 3BC 0 CODE 0
119 3C1 0 CODE 0
119 3C4 0 CODE 0
119 3C7 0 CODE 0
119 3CA 0 CODE 0
119 3CD 0 CODE 0
119 3D0 0 CODE 0
119 3D3 0 CODE 0
119 3D6 0 CODE 0
119 3D9 0 CODE 0
119 3DC 0 CODE 0
122 3DF 0 CODE 0
125 3E5 0 CODE 0
127 3E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\almod.c
5 2ED 0 CODE 0
12 2ED 0 CODE 0
13 2F0 0 CODE 0
14 2F4 0 CODE 0
14 2F9 0 CODE 0
14 2FB 0 CODE 0
14 2FD 0 CODE 0
15 2FF 0 CODE 0
16 301 0 CODE 0
17 301 0 CODE 0
18 305 0 CODE 0
18 30A 0 CODE 0
18 30C 0 CODE 0
18 30E 0 CODE 0
19 310 0 CODE 0
19 314 0 CODE 0
20 318 0 CODE 0
21 31A 0 CODE 0
22 31B 0 CODE 0
22 31D 0 CODE 0
23 324 0 CODE 0
21 328 0 CODE 0
26 32C 0 CODE 0
26 32E 0 CODE 0
26 332 0 CODE 0
26 336 0 CODE 0
26 33A 0 CODE 0
27 33E 0 CODE 0
27 341 0 CODE 0
27 345 0 CODE 0
27 349 0 CODE 0
28 34C 0 CODE 0
28 34D 0 CODE 0
28 353 0 CODE 0
29 355 0 CODE 0
31 35B 0 CODE 0
32 360 0 CODE 0
32 365 0 CODE 0
32 367 0 CODE 0
32 369 0 CODE 0
33 36B 0 CODE 0
34 373 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\aldiv.c
5 250 0 CODE 0
13 250 0 CODE 0
14 253 0 CODE 0
15 257 0 CODE 0
15 25C 0 CODE 0
15 25E 0 CODE 0
15 260 0 CODE 0
16 262 0 CODE 0
17 264 0 CODE 0
18 264 0 CODE 0
19 268 0 CODE 0
19 26D 0 CODE 0
19 26F 0 CODE 0
19 271 0 CODE 0
20 273 0 CODE 0
22 277 0 CODE 0
23 27F 0 CODE 0
23 283 0 CODE 0
24 287 0 CODE 0
25 289 0 CODE 0
26 28A 0 CODE 0
26 28C 0 CODE 0
27 293 0 CODE 0
25 297 0 CODE 0
30 29B 0 CODE 0
30 29D 0 CODE 0
31 2A4 0 CODE 0
31 2A6 0 CODE 0
31 2AA 0 CODE 0
31 2AE 0 CODE 0
31 2B2 0 CODE 0
32 2B6 0 CODE 0
32 2B9 0 CODE 0
32 2BD 0 CODE 0
32 2C1 0 CODE 0
33 2C4 0 CODE 0
35 2C5 0 CODE 0
35 2C6 0 CODE 0
35 2CC 0 CODE 0
36 2CE 0 CODE 0
38 2D4 0 CODE 0
39 2D9 0 CODE 0
39 2DE 0 CODE 0
39 2E0 0 CODE 0
39 2E2 0 CODE 0
40 2E4 0 CODE 0
41 2EC 0 CODE 0
main.c
30 184 0 CODE 0
32 184 0 CODE 0
33 18C 0 CODE 0
35 18D 0 CODE 0
35 190 0 CODE 0
35 194 0 CODE 0
35 198 0 CODE 0
38 19B 0 CODE 0
39 1A7 0 CODE 0
42 1A8 0 CODE 0
42 1AA 0 CODE 0
44 1AE 0 CODE 0
44 1B3 0 CODE 0
44 1B7 0 CODE 0
47 1BB 0 CODE 0
47 1C1 0 CODE 0
47 1C3 0 CODE 0
47 1C6 0 CODE 0
47 1C8 0 CODE 0
47 1CB 0 CODE 0
50 1E1 0 CODE 0
50 1FC 0 CODE 0
50 202 0 CODE 0
50 208 0 CODE 0
50 20E 0 CODE 0
50 214 0 CODE 0
50 219 0 CODE 0
50 21F 0 CODE 0
50 225 0 CODE 0
53 23B 0 CODE 0
54 243 0 CODE 0
59 245 0 CODE 0
30 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\Umul32.c
15 4A1 0 CODE 0
119 4A1 0 CODE 0
121 4A9 0 CODE 0
122 4AD 0 CODE 0
122 4B0 0 CODE 0
122 4B1 0 CODE 0
122 4B3 0 CODE 0
122 4B7 0 CODE 0
122 4B8 0 CODE 0
122 4BA 0 CODE 0
122 4BE 0 CODE 0
122 4BF 0 CODE 0
122 4C1 0 CODE 0
123 4C4 0 CODE 0
123 4C6 0 CODE 0
124 4CD 0 CODE 0
124 4CE 0 CODE 0
124 4D4 0 CODE 0
125 4D6 0 CODE 0
125 4DA 0 CODE 0
128 4DE 0 CODE 0
129 4E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c90\common\__lldiv.c
5 3E7 0 CODE 0
13 3E7 0 CODE 0
14 3EF 0 CODE 0
14 3F3 0 CODE 0
15 3F7 0 CODE 0
16 3F9 0 CODE 0
17 3FA 0 CODE 0
17 3FC 0 CODE 0
18 403 0 CODE 0
16 407 0 CODE 0
21 40B 0 CODE 0
21 40D 0 CODE 0
22 414 0 CODE 0
22 416 0 CODE 0
22 41A 0 CODE 0
22 41E 0 CODE 0
22 422 0 CODE 0
23 426 0 CODE 0
23 429 0 CODE 0
23 42D 0 CODE 0
23 431 0 CODE 0
24 434 0 CODE 0
26 435 0 CODE 0
26 436 0 CODE 0
26 43C 0 CODE 0
27 43E 0 CODE 0
29 444 0 CODE 0
30 44C 0 CODE 0
