__end_of_loop 5B 0 CODE 0
__S0 5B 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry A 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_loop 0 0 ABS 0
_TMR0 1 0 ABS 0
_main 56 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_loop 5A 0 CODE 0
start A 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_tcInt 39 0 CODE 0
_setup D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_TMR0IE 5D 0 ABS 0
_TMR2IE 461 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
_TMR2IF 61 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit A 0 CODE 0
__Linit A 0 CODE 0
__end_of_main 5A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization B 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
_CMCONbits 1F 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 D 0 CODE 0
__ptext2 5A 0 CODE 0
__ptext3 39 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization B 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 5B 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit D 0 CODE 0
__Lcinit B 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init B 0 CODE 0
__Lend_init A 0 CODE 0
__end_of_setup 39 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 56 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization B 0 CODE 0
__size_of_tcInt 0 0 ABS 0
__end_of_tcInt 56 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 B5 CODE 8 0
cstackCOMMON 70 71 COMMON 70 1
%locals
dist/default/production\HackingFrequenzimetro.X.production.o
C:\Users\frems\AppData\Local\Temp\xcAsjic.s
291 B 0 CODE 0
294 B 0 CODE 0
300 B 0 CODE 0
302 B 0 CODE 0
303 C 0 CODE 0
main.c
96 56 0 CODE 0
98 56 0 CODE 0
102 57 0 CODE 0
44 D 0 CODE 0
46 D 0 CODE 0
47 11 0 CODE 0
48 12 0 CODE 0
49 13 0 CODE 0
50 14 0 CODE 0
52 15 0 CODE 0
54 16 0 CODE 0
55 17 0 CODE 0
56 18 0 CODE 0
58 19 0 CODE 0
60 1A 0 CODE 0
63 1D 0 CODE 0
66 21 0 CODE 0
68 25 0 CODE 0
76 28 0 CODE 0
81 2C 0 CODE 0
84 2D 0 CODE 0
85 31 0 CODE 0
86 35 0 CODE 0
89 36 0 CODE 0
91 38 0 CODE 0
93 5A 0 CODE 0
94 5A 0 CODE 0
22 39 0 CODE 0
24 39 0 CODE 0
25 41 0 CODE 0
27 42 0 CODE 0
28 42 0 CODE 0
29 4E 0 CODE 0
41 4F 0 CODE 0
22 4 0 CODE 0
